{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f43\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f413\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\f411\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f415\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\f417\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f418\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f419\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red99\green99\blue99;}{\*\defchp \f31506\fs22\lang1049\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext15 \sunhideused \styrsid7700369 Normal (Web);}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid7700369 apple-converted-space;}}{\*\rsidtbl \rsid269528\rsid358588\rsid1648497\rsid2571346\rsid3224498
\rsid5387942\rsid5584509\rsid5792198\rsid6895726\rsid7224504\rsid7700369\rsid8062674\rsid9008607\rsid9793816\rsid10032802\rsid12333047\rsid12996931\rsid13001365\rsid13508563\rsid13598609\rsid14550208\rsid15364209}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author \'c3\'eb\'e5\'e1 \'cf\'ca}{\operator \'c3\'eb\'e5\'e1 \'cf\'ca}{\creatim\yr2016\mo10\dy9\hr16\min53}{\revtim\yr2017\mo1\dy12\min22}{\version9}{\edmins16}
{\nofpages3}{\nofwords523}{\nofchars2987}{\nofcharsws3503}{\vern23}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3224498\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\qc \li0\ri0\sb40\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12996931 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\i\fs40\ul\cf17\lang1058\langfe1049\langnp1058\insrsid7700369\charrsid13508563 \'c5\'eb\'e5\'ea\'f2\'f0\'ee\'e0\'ea\'f3\'f1\'f2\'e8\'f7\'ed\'b3 \'ef\'e5\'f0\'e5
\'f2\'e2\'ee\'f0\'fe\'e2\'e0\'f7\'b3
\par }\pard \ltrpar\s15\qj \fi708\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12996931 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7700369\charrsid12996931 \'c2
\'e8\'ef\'f0\'ee\'ec\'b3\'ed\'fe\'e2\'e0\'f7\'b3 \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'f2\'e8\'ef\'f3 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid13508563\charrsid12996931 \'b4\'f0\'f3\'ed\'f2\'f3\'fe\'f2\'fc\'f1\'ff}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7700369\charrsid12996931  \'ed\'e0 \'f0\'b3\'e7\'ed\'e8\'f5 \'f4\'b3\'e7\'e8\'f7\'ed\'e8\'f5 \'e5\'f4\'e5\'ea\'f2\'e0\'f5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid5792198\charrsid12996931  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7700369\charrsid12996931 \'e5\'eb\'e5\'ea\'f2\'f0\'ee\'ec\'e5\'f5\'e0\'ed\'b3\'f7\'ed\'ee\'e3
\'ee \'ef\'e5\'f0\'e5\'f2\'e2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid5792198\charrsid12996931 \'ee\'f0\'e5\'ed\'ed\'ff. \'df\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee, \'e2\'ee\'ed\'e8 \'eb\'b3\'ed\'b3\'e9\'ed\'b3}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7700369\charrsid12996931 , \'f2\'ee\'e1\'f2\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid5792198\charrsid12996931  }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7700369\charrsid12996931 \'e2\'b3\'e4\'f2\'e2\'ee\'f0\'fe\'fe\'f2\'fc}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid5792198\charrsid12996931 \'f1\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7700369\charrsid12996931  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid5792198\charrsid12996931 \'e7\'e0 \'f4\'ee\'f0\'ec\'ee\'fe \'e7\'e1\'f3\'e4\'eb\'e8\'e2\'ee\'e3\'ee \'e5\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'ed\'ee\'e3\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7700369\charrsid12996931  \'f1\'e8\'e3\'ed\'e0\'eb. \'d3 \'ed\'e8\'e7\'fc\'ea\'ee\'f7\'e0\'f1\'f2\'ee\'f2\'ed\'ee\'ec\'f3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\cs16\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7700369\charrsid12996931 \~}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7700369\charrsid12996931 \'d3\'c7-\'e4\'b3\'e0\'ef\'e0\'e7\'ee\'ed\'b3 \'e7\'e0\'f1\'f2
\'ee\'f1\'ee\'e2\'f3\'fe\'f2\'fc\'f1\'ff \'e5\'eb\'e5\'ea\'f2\'f0\'ee\'e4\'e8\'ed\'e0\'ec\'b3\'f7\'ed\'b3 \'e2\'e8\'ef\'f0\'ee\'ec\'b3\'ed\'fe\'e2\'e0\'f7\'b3 \'b3 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid13508563\charrsid12996931 \'e2\'e8\'ef\'f0\'ee\'ec\'b3\'ed\'fe\'fe\'f2\'fc \'ec\'e0\'e3\'ed\'b3\'f2\'ee\'f1\'f2\'f0\'e8\'ea\'f6\'b3\'e9\'ed\'b3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7700369\charrsid12996931  \'ef\'e5\'f0\'e5\'f2\'e2\'ee\'f0\'fe\'e2\'e0\'f7\'b3 \'b3 \'ef'\'ba\'e7\'ee\'e5\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'ed\'b3 \'ef\'e5\'f0\'e5\'f2\'e2\'ee\'f0\'fe\'e2\'e0\'f7\'b3. \'cd\'e0
\'e9\'e1\'b3\'eb\'fc\'f8 \'f8\'e8\'f0\'ee\'ea\'e5 \'ef\'ee\'f8\'e8\'f0\'e5\'ed\'ed\'ff \'ee\'e4\'e5\'f0\'e6\'e0\'eb\'e8 \'e2\'e8\'ef\'f0\'ee\'ec\'b3\'ed\'fe\'e2\'e0\'f7\'b3 \'ec\'e0\'e3\'ed\'b3\'f2\'ee\'f1\'f2\'f0\'e8\'ea\'f6\'b3\'e9\'ed\'b3 \'b3}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid13508563\charrsid12996931  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7700369\charrsid12996931 \'ef'\'ba\'e7\'ee\'e5\'eb\'e5\'ea
\'f2\'f0\'e8\'f7\'ed\'ee\'e3\'ee \'f2\'e8\'ef\'b3\'e2.
\par \'d3 1847 \'f0. \'c4\'e6\'ee\'f3\'eb\'fc \'e7\'e0\'f3\'e2\'e0\'e6\'e8\'e2, \'f9\'ee \'f4\'e5\'f0\'ee\'ec\'e0\'e3\'ed\'b3\'f2\'ed\'b3 \'ec\'e0\'f2\'e5\'f0\'b3\'e0\'eb\'e8, \'e2\'ec\'b3\'f9\'e5\'ed\'b3 \'f3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid13508563\charrsid12996931  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7700369\charrsid12996931 \'ec\'e0\'e3\'ed\'b3\'f2\'ed\'e5 \'ef\'ee\'eb\'e5, \'e7\'ec\'b3\'ed
\'fe\'fe\'f2\'fc \'f1\'e2\'ee\'bf \'f0\'ee\'e7\'ec\'b3\'f0\'e8. \'d6\'e5 \'ff\'e2\'e8\'f9\'e5 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid13508563\charrsid12996931 \'ed\'e0\'e7\'e2\'e0\'eb\'e8 \'ec\'e0\'e3\'ed\'b3
\'f2\'ee\'f1\'f2\'f0\'e8\'ea\'f6\'b3\'e9\'ed\'b3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7700369\charrsid12996931  \'e5\'f4\'e5\'ea\'f2\'ee\'ec. \'df\'ea\'f9\'ee \'ef\'ee \'ee\'e1\'ec\'ee\'f2\'f6\'b3, \'ed\'e0
\'ea\'eb\'e0\'e4\'e5\'ed\'ee\'bf }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid13508563\charrsid12996931 \'ed\'e0 \'f4\'e5\'f0\'ee\'ec\'e0\'e3\'ed\'b3\'f2\'ed\'e8\'e9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7700369\charrsid12996931  \'f1\'f2\'f0\'e8\'e6\'e5\'ed\'fc, \'ef\'f0\'ee\'ef\'f3\'f1\'f2\'e8\'f2\'e8 \'e7\'ec\'b3\'ed\'ed\'e8\'e9 \'f1\'f2\'f0\'f3\'ec, \'f2\'ee \'ef\'b3\'e4 }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid13508563\charrsid12996931 \'e2\'ef\'eb\'e8\'e2\'ee\'ec \'e7\'ec\'b3\'ed\'fe\'ba\'f2\'fc\'f1\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7700369\charrsid12996931  \'ec\'e0\'e3\'ed\'b3\'f2\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'ff \'f1\'f2\'f0\'e8\'e6\'e5\'ed\'fc \'e1\'f3\'e4\'e5 \'e4\'e5\'f4\'ee\'f0\'ec\'f3\'e2\'e0\'f2\'e8\'f1\'ff. }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid13508563\charrsid12996931 \'cd\'b3\'ea\'e5\'eb\'e5\'e2\'b3 \'ee\'f1\'e5\'f0\'e4\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7700369\charrsid12996931 , \'ed\'e0 \'e2\'b3\'e4\'ec\'b3\'ed\'f3 \'e2\'b3\'e4 \'e7\'e0\'eb\'b3\'e7\'ed\'e8\'f5, \'e2 \'ec\'e0\'e3\'ed\'b3\'f2\'ed\'ee\'ec\'f3 \'ef\'ee\'eb\'b3 \'ea\'ee\'f0\'ee\'f2\'f8\'e0
\'fe\'f2\'fc. \'cf\'f0\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid5792198\charrsid12996931  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7700369\charrsid12996931 \'ef
\'f0\'ee\'ef\'f3\'f9\'e5\'ed\'ed\'b3 \'e7\'ec\'b3\'ed\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'f3\'ec\'f3 \'ef\'ee \'ee\'e1\'ec\'ee\'f2\'f6\'b3 \'e2\'e8\'ef\'f0\'ee\'ec\'b3\'ed\'fe\'e2\'e0\'f7\'e0 \'e9\'ee\'e3\'ee }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid13508563\charrsid12996931 \'f1\'f2\'f0\'e8\'e6\'e5\'ed\'fc \'e4\'e5\'f4\'ee\'f0\'ec\'f3\'ba\'f2\'fc\'f1\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7700369\charrsid12996931  \'e2 \'ee\'e4\'ed\'ee\'ec\'f3 \'ed\'e0\'ef\'f0\'ff\'ec\'ea\'f3 \'ef\'f0\'e8 \'e1\'f3\'e4\'fc-\'ff\'ea\'ee\'ec\'f3 \'ed\'e0\'ef\'f0\'ff\'ec\'ea\'f3 \'ec\'e0\'e3\'ed\'b3\'f2\'ed\'ee
\'e3\'ee \'ef\'ee\'eb\'ff.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs16\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7700369\charrsid12996931 \~}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7700369\charrsid12996931 
\'d2\'ee\'ec\'f3 \'f7\'e0\'f1\'f2\'ee\'f2\'e0 \'ec\'e5\'f5\'e0\'ed\'b3\'f7\'ed\'e8\'f5 \'ea\'ee\'eb\'e8\'e2\'e0\'ed\'fc \'e1\'f3\'e4\'e5 \'e2\'e4\'e2\'b3\'f7\'b3 \'e1\'b3\'eb\'fc\'f8\'e5 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid13508563\charrsid12996931 \'f7\'e0\'f1\'f2\'ee\'f2\'e8 \'e7\'ec\'b3\'ed\'ed\'ee\'e3\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7700369\charrsid12996931  \'f1
\'f2\'f0\'f3\'ec\'f3.
\par \'d9\'ee\'e1 \'f7\'e0\'f1\'f2\'ee\'f2\'e0 \'ea\'ee\'eb\'e8\'e2\'e0\'ed\'fc \'e2\'e8\'ef\'f0\'ee\'ec\'b3\'ed\'fe\'e2\'e0\'f7\'e0 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'eb\'e0 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid13508563\charrsid12996931 \'f7\'e0\'f1\'f2\'ee\'f2\'b3 \'e7\'e1\'f3\'e4\'eb\'e8\'e2\'ee\'e3\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7700369\charrsid12996931 
 \'f1\'f2\'f0\'f3\'ec\'f3, \'e2 \'ee\'e1\'ec\'ee\'f2\'ea\'f3 \'e2\'e8\'ef\'f0\'ee\'ec\'b3\'ed\'fe\'e2\'e0\'f7\'e0 \'ef\'b3\'e4\'e2\'ee\'e4\'ff\'f2\'fc \'ef\'ee\'f1\'f2\'b3\'e9\'ed\'e0 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid13508563\charrsid12996931 \'ed\'e0\'ef\'f0\'f3\'e3\'e0 \'ef\'ee\'eb\'ff\'f0\'e8\'e7\'e0\'f6\'b3\'bf}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7700369\charrsid12996931 . \'d3 \'ef\'ee\'eb\'ff\'f0\'e8\'e7\'ee\'e2\'e0\'ed\'ee\'e3\'ee \'e2\'e8\'ef\'f0\'ee\'ec\'b3\'ed\'fe\'e2\'e0\'f7\'e0 \'e7\'e1\'b3\'eb\'fc\'f8\'f3\'ba\'f2\'fc\'f1\'ff }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid13508563\charrsid12996931 \'e0\'ec\'ef\'eb\'b3\'f2\'f3\'e4\'e0 \'e7\'ec\'b3\'ed\'ed\'ee\'bf}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7700369\charrsid12996931  \'ec\'e0\'e3\'ed\'b3\'f2\'ed\'ee\'bf \'b3\'ed\'e4\'f3\'ea\'f6\'b3\'bf, \'f9\'ee \'ef\'f0\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'fc \'e4\'ee \'e7\'e1\'b3\'eb\'fc\'f8\'e5\'ed\'ed\'ff }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid13508563\charrsid12996931 \'e4\'e5\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'bf \'f1\'e5\'f0\'e4\'e5\'f7\'ed\'e8\'ea\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7700369\charrsid12996931  \'b3 \'ef\'b3\'e4\'e2\'e8\'f9\'e5\'ed\'ed\'ff \'ef\'ee\'f2\'f3\'e6\'ed\'ee\'f1\'f2\'b3.
\par \'cc\'e0\'e3\'ed\'b3\'f2\'ee\'f1\'f2\'f0\'e8\'ea\'f6\'b3\'e9\'ed\'b3 \'e5\'f4\'e5\'ea\'f2 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'ba\'f2\'fc\'f1\'ff \'ef\'f0\'e8 \'e2\'e8\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'ed\'b3 \'d3\'c7- \'ec\'e0\'e3\'ed\'b3\'f2\'ee
\'f1\'f2\'f0\'e8\'ea\'f6\'b3\'e9\'ed\'e8\'f5 \'ef\'e5\'f0\'e5\'f2\'e2\'ee\'f0\'fe}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid12996931 \'e2\'e0\'f7\'b3\'e2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7700369\charrsid12996931 .
\par }\pard \ltrpar\s15\qj \fi708\li0\ri0\sl285\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7700369 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\lang1058\langfe1049\langnp1058\insrsid7700369\charrsid13508563 
\par }\pard \ltrpar\s15\qc \fi709\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14550208 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid269528\charrsid14487037 {\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}
{\sp{\sn fLockCropping}{\sv 0}}{\sp{\sn fLockVerticies}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv \'d0\'e8\'f1\'f3\'ed\'ee\'ea 1}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex151\picscaley109\piccropl0\piccropr0\piccropt0\piccropb0\picw7407\pich5609\picwgoal4199\pichgoal3180\pngblip\bliptag-180763586{\*\blipuid f539c43eec2a7752a75e28f5695716d0}
89504e470d0a1a0a0000000d4948445200000118000000d401000000006fa8015a0000000467414d410000b18e7cfb5193000000097048597300000ec400000e
c401952b0e1b000004ca4944415458c3ed98bd6b1c471887650c5625a93524ba2b53a6b11146215baa4a195c09d9b85011e48b39a43539c45ab9e24aff058240
da84108cb506676f381fc1957025ce8e74de08172aa2bd5148acb5d9dbddccece73bb333bb83b5450abf70688b47cfbdf39b8f9bbb99b0ba663e321fc4784635
332d7ab687df9f9fcf37ae5ed3cd56eb5bdc6a99687eb131bfe8388e9d3237acfeb96b39937fcc3d029032fb6f4f270e2d94325f0ffae7279613b8e6757c3762
bef49d88d9375266c3ea5f195166ef57bcd1ba75ebf65e7f3a37399d3b9dfb2963b6c97b999479bc87bf219abb8ffbbe3f71823967034146a7fd3c325beb9479
44fa711cec9ce63d6f3f233df71b8d7f75f387cfc9b86ed3715dbdd2240d613e1f97bc50f2ec7bae30438691e4ec826719533da7ef660a35cb33ae82072b30b6
02831418a39a0914c6ee2b309e02e32a305881b11518a4c018d58c2c1ec8f80a8ca7c0b80a0c56606c05065530c18ca09a1ca3eb5b3a5f6b1c3316945df0b415
3c070a9ef59afa592af3789305ea591578f0132d611c97788af1100f36ed84c1aeac1f8c202388877a7286f67320f4fc96f4335da09e7591e74c4b3ca1bc9f10
4146100fcd27eb878e5d100fed271dfbb4417a16c443fbb9af31f375c42ec245d17cdd6317f173d1bcbf6099f722cf1acbf8220fb7750291c7e07695c073c4ef
bcdda267936746b107c17e7826e9e72165bc724f97326f62cf21cf38633bfacca34c37f6b479e624f744278626f664fd547850453f593e5eb907e62cf320859c
4186d29c4186420f97a174de4186d2f5033294ae439061f45f0b612f1c86c7e159c8ade7745c2fc2c00d3ba115be0eb121d917f75826dd5f9ac23e5da0ccfbc4
a3eb9bf1a1b8a4df04e7ea65ca1c271e5a47f478ddcdce8db334c39d6a4f946133f2bce24c793fb9a79d9b728fc6f6937816194fc88e2bf12c319e90fddc39c8
3bca3d1acc39338d98cf1d9021f0388c0764083c279987cbb0305fabc09364a8eb7742379e78f735bd7af4603fa9c74e192f62dec271a5fd68e472334b16e2c0
3ba68c07f349c765a417203fbae6f88275b8955d928288494f6c833d0f19265c8d3d4dcaf8b1a79d5fb68c883163cf2c65fe8e3d873cb31bafc34b9419143ca8
e049d6e18867c6a09fc4a3e78c1d312330aea49f11cfc07cfc8207430f5c87239e493c065c8739e3420fc8107a5ce80119c27cbc341f2e4398b39fe6cc65083d
3ecc196408e69d4c3c98779021583f3113c075e8f3eb90fcaf641d46eb19309e68bfdb398370be2f18cf1d96e9893c927d1af2e7465237d74bce9fa4f6f725f7
5e580a9e03054f5bc1f34ac1b3a9e0192b78b6143c4735e533fe4ac1f3593de3d2576af2a88cebf70ff6287caf8c2aff32fc57084bcc3835311305865e806a61
504d8c5d13836b62dc9a18af26c65760829a18e637a58b3088feb1ab99a956ce10c574d99b7cfac913a38cf15eded8c71d1d49194c98c33f7ec6dfbdd3ca99c3
0d7cdf957bdc88714adfcb4b19b394997eb13c69765eae491938f11761829a1838f19079903d5d923283eca9cbfc7a27651ea4a7eb658679933d3d677e299432
2ae3ba0023abff33f3f4cfa135fc71d8edad74a48c892dcbdab5706759cefc42196b803b1d39f310efecec585629636264a10ae669d64f57ca58988eeb19eead7852262a445e860ad351607a179a8b8f4cb1fe038369b06647c5df340000000049454e44ae426082}}{\nonshppict
{\pict\picscalex151\picscaley109\piccropl0\piccropr0\piccropt0\piccropb0\picw7407\pich5609\picwgoal4199\pichgoal3180\wmetafile8\bliptag-180763586\blipupi96{\*\blipuid f539c43eec2a7752a75e28f5695716d0}
010009000003360f000000000d0f000000000400000003010800050000000b0200000000050000000c02d5001901030000001e00040000000701040004000000
070104000d0f0000410b2000cc00d400180100000000d4001801000000002800000018010000d400000001000100000000000000000000000000000000000000
00000000000000000000ffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff01ffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff01ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff01ffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff01ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ff01ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff01ffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffff01ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff01ffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffff01ffffffffffffffffffffffffffffffffbfffffff7f87ffffffffffffffffffffffffff01ffffffffffffffffffff
ffffffffffffbfffffff7f7bffffffffffffffffffffffffff01ffffffffffffffffffffffffffffffffbfffffff7ffbffffffffffffffffffffffffff01ffff
ffffffffffffffffffbdefc3bdc3a3c2ef8747fbffffffffffffffffffffffffff01ffffffffffffffffffffffbbefbdbdbd9dbdef7b3b83ffffffffffffffff
ffffffffff01ffffffffffffffffffffffb7efbfbdbfbdbdef7b7b7bffffffffffffffffffffffffff01ffffffffffffffffffffff8fef818181bdbdef7b7b7b
ffffffffffffffffffffffffff01ffffffffffffffffffffffafefbdbdbdbdc1ef7b7b7bffffffffffffffffffffffffff01ffffffffffffffffffffffb7efbd
bdbd9dbdef7b3b7bffffffffffffffffffffffffff01ffffffffffffffffffffffbbe0c3bdc3a3c38387477bffffffffffffffffffffffffff01ffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff01ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ff01ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff01ffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffff01ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff01fffffffffffffffffffffff7ffffffffffff
ffffffefffffffffffffffffffffffffff01fffffffffffffffffffffff7ffffffffffffffffffefffffffffffffffffffffffffff01ffffffffffffffffffff
ffe3ffffffffffffffffffc7ffffffffffffffffffffffffff01ffffffffffffffffffffffe3ffffffffffffffffffc7ffffdfffffffffffffffffffff01ffff
ffffffffffffffffffc1ffffffffffffffffff83ffff80000000000000000003ff01ffffffffffffffffffffffc1ffffffffffffffffff83ffffbfffffffffff
ffffffffff01ffffffffffffffffffffff80ffffffffffffffffff01ffff7fffffffffffffffffffff01fffffffffffffffffffffff7ffffffffffffffffffef
ffff7fffffffffffffffffffff01fffffffffffffffffffffff7ffffffffffffffffffeffffeffffffffffffffffffffff01fffffffffffffffffffffff7ffff
ffffffffffffffeffffeffffffffffffffffffffff01fffffffffffffffffffffff7ffffffffffffffffffeffffdffffffffffffffffffffff01ffffffffffff
fffffffffff7ffffffffffffffffffeffffdffffffffffffffffffffff01fffffffffffffffffffffff7ffffffffffffffffffeffffbfffffc3c3bee1f7bd85f
ff01fffffffffffffffffffffff7ffffffffffffffffffeffffbfffffbdbdbedef7bb7bfff01fffffffffffffffffffffff7ffffffffffffffffffeffff7ffff
fbdbdbedef7b77bfff01fffffffffffffffffffffff7ffffffffffffffffffefffeffffffbdbdb6def78f7bfff01fffffffffffffffffffffff7ffffffffffff
ffffffefffeffffffbdbdaadef7af83fff01fffffffffffffffffffffff7ffffffffffffffffffefffdffffffbd839cdef7b77bfff01ffffffffffffffffffff
fff7ffffffffffffffffffefffdffffffc3bfbee1c1bb87fff01fffffffffffffffffffffff7ffffffffffffffffffefffbffffffffc3fffffffffffff01ffff
fffffffffffffffffff7ffffffffffffffffffefffbfffffffffdfffffffffffff01fffffffffffffffffffffff7ffffffffffffffffffefff7fffffffffffff
ffffffffff01fffffffffffffffffffffff7ffffffffffffffffffefff7fffffffffffffffffffffff01fffffffffffffffffffffff7ffffffffffffffffffef
feffffffffffffffffffffffff01fffffffffffffffffffffff7ffffffffffffffffffeffeffffffffffffffffffffffff01fffffffffffffffffffffff7ffff
ffffffffffffffeffdffffffffffffffffffffffff01fffffffffffffffffffffff7ffffffffffffffffffeffbffffffffffffffffffffffff01ffffffffffff
fffffffffff7ffffffffffffffffffeffbffffffffffffffffffffffff01fffffffffffffffffffffff7ffffffffffffffffffeff7ffffffffffffffffffffff
ff01fffffffffffffffffffffff7ffffffffffffffffffeff7ffffffffffffffffffffffff01fffffffffffffffffffffff7ffffffffffffffffffefefffffff
ffffffffffffffffff01fffffffffffffffffffffff7ffffffffffffffffffefefffffffffffffffffffffffff01fffffffffffffffffffffff7ffffffffffff
ffffffefdfffffffffffffffffffffffff01fffffffffffffffffffffff7ffffffffffffffffffefdfffffffffffffffffffffffff01ffffffffffffffffffff
fff7ffffffffffffffffffefbfffffffffffffffffffffffff01fffffffffffffffffffffff7ffffffffffffffffffefbfffffffffffffffffffffffff01ffff
fffffffffffffffffff7ffffffffffffffffffef7fffffffffffffffffffffffff01fffffffffffffffffffffff7ffffffffffffffffffef7fffffffffffffff
ffffffffff01fffffffffffffffffffffff7ffffffffffffffffffeeffffffffffffffffffffffffff01fffffffffffffffffffffff7ffffffffffffffffffed
ffffffffffffffffffffffffff01fffffffffffffffffffffff7ffffffffffffffffffedffffffffffffffffffffffffff01fffffffffffffffffffffff7ffff
ffffffffffffffebffffffffffffffffffffffffff01fffffffffffffe00000000000000000000000000000000000000001fffffffffffffff01ffffffffffff
fe77777777777777777777777777776777777777775fffffffffffffff01fffffffffffffeddddddddd5ddddddddddddddddddc5dddddddddddfffffffffffff
ff01fffffffffffffe77777777777777777777777777776777777777775fffffffffffffff01fffffffffffffeddddddddd5ddddddddddddddddddcddddddddd
dddfffffffffffffff01fffffffffffffe77777777777777777777777777774777777777775fffffffffffffff01fffffffffffffeddddddddd5dddddddddddd
ddddddcddddddddddddfffffffffffffff01fffffffffffffe77777777777777777777777777772777777777775fffffffffffffff01fffffffffffffedddddd
ddd5dddddddddddddddddd4ddddddddddddfffffffffffffff01fffffffffffffe77777777777777777777777777776777777777775fffffffffffffff01ffff
fffffffffeddddddddd5dddddddddddddddddccddddddddddddfffffffffffffff01fffffffffffffe77777777777777777777777777766777777777775fffff
ffffffffff01fffffffffffffeddddddddd5ddddddddddddddddddcddddddddddddfffffffffffffff01fffffffffffffe777777777777777777777777777567
77777777775fffffffffffffff01fffffffffffffeddddddddd5ddddddddddddddddd9cddddddddddddfffffffffffffff01fffffffffffffe77777777777777
777777777777736777777777775fffffffffffffff01fffffffffffffeddddddddd5ddddddddddddddddd5cddddddddddddfffffffffffffff01ffffffffffff
fe77777777777777777777777777776777777777775fffffffffffffff01fffffffffffffeddddddddd5ddddddddddddddddcdcddddddddddddfffffffffffff
ff01fffffffffffffe77777777777777777777777777576777777777775fffffffffffffff01fffffffffffffedddddc00000000000000000000000000005ddd
dddfffffffffffffff01fffffffffffffe777763fff7ffffffffffffffffbfefffff8777775fffffffffffffff01fffffffffffffedddddffff7ffffffffffff
ffffbfeffffff5dddddfffffffffffffff01fffffffffffffe77773ffff7ffffffffffffffff7feffffffb77775fffffffffffffff01fffdfffffffffedddd7f
fff7ffffffffffffffff7feffffffddddddfffffffffffffff01fff1fffffffffe7776fffff7fffffffffffffffeffeffffffe77775fffffffffffffff01ffc1
fffffffffeddddfffff7fffffffffffffffeffefffffff5ddddfffffffff7fffff01ff000000001ffe7773fffff7fffffffffffffffdffefffffffb7775fffff
ffff1fffff01ffc1fffffffffedddbfffff7fffffffffffffffdffefffffff9ddddfffffffff07ffff01fff1fffffffffe7773fffff7fffffffffffffffbffef
ffffffb7775ff000000001ffff01fffdfffffffffeddd7fffff7fffffffffffffff7ffefffffffdddddfffffffff07ffff00fffffffffffffe7777fffff7ffff
fffffffffff7ffefffffffd7775fffffffff1fffff01fffffffffffffeddd7fffff7ffffffffffffffefffefffffffdddddfffffffff7fffff01fffdffffffff
fe7777fffff7ffffffffffffffefffefffffffd7775fffffffffffffff01fff1fffffffffeddd7fffff7ffffffffffffffdfffefffffffdddddfffffffffffff
ff01ffc1fffffffffe7777fffff7ffffffffffffffdfffefffffffd7775fffffffff7fffff01ff000000001ffeddd7fffff7ffffffffffffffbfffefffffffdd
dddfffffffff1fffff01ffc1fffffffffe7773fffff7ffffffffffffffbfffefffffffb7775fffffffff07ffff01fff1fffffffffedddbfffff7ffffffffffff
ff7fffefffffff9ddddff000000001ffff01fffdfffffffffe7773fffff7ffffffffffffff7fffefffffffb7775fffffffff07ffff01fffffffffffffeddddff
fff7fffffffffffffeffffefffffff5ddddfffffffff1fffff01fffffffffffffe7776fffff7fffffffffffffeffffeffffffe77775fffffffff7fffff01fff9
fffffffffedddd7ffff7fffffffffffffdffffeffffffddddddfffffffffffffff01ffe1fffffffffe77773ffff7ff07ff87ffc1fbe1ffeffffffb77775fffff
ffffffffff01ff81fffffffffedddddffff7fef7ff7bffbdfbdeffeffffff5dddddfffffffff3fffff01fe000000001ffe777763fff7fef7ff7bffbdf7deffef
ffff8777775fffffffff0fffff01ff81fffffffffedddddc00000000000000000000000000005ddddddfffffffff03ffff00ffe1fffffffffe77777777777773
77757776e777777777777777775ff000000000ffff01fff9fffffffffeddddddddd5ddd9dddddddceddd5ddddddddddddddfffffffff03ffff01ffffffffffff
fe7777777777777377757776d777777777777777775fffffffff0fffff01fffffffffffffeddddddddd5ddd9dddddddcdddd5ddddddddddddddfffffffff3fff
ff01fff9fffffffffe77777777737775777677773777377777777777775fffffffffffffff01ffe1fffffffffeddddddddd9dddddddcdddd1ddd9ddddddddddd
dddfffffffffffffff01ff81fffffffffe77777777737775777677777777377777777777775fffffffff3fffff01fe000000001ffeddddddddd9dddddddcdddd
5ddd9ddddddddddddddfffffffff0fffff01ff81fffffffffe77777777757776777777773777577777777777775fffffffff03ffff01ffe1fffffffffedddddd
dddddddcdddd5ddd9ddddddddddddddddddff000000000ffff01fff9fffffffffe77777777757776777777773777577777777777775fffffffff03ffff01ffff
fffffffffedddddc00000000000000000000000000001ddddddfffffffff0fffff01fffffffffffffe777771fffef7ff7bffbdffdeffef7fffffc777775fffff
ffff3fffff01fffbfffffffffeddddcffffef7ff7bffbdffdeffef7ffffff9dddddfffffffffffffff00ffe3fffffffffe77775fffff0fff87ffc3ffe1fff0ff
fffffd77775fffffffffffffff01ff83fffffffffeddddbffffffffffffffffffffffffffffffedddddfffffffffbfffff01fe000000003ffe77777fffffffff
ffffffffffffffffffffff77775fffffffff8fffff01ff83fffffffffedddcffffffffffffffffffffffffffffffff9ddddfffffffff83ffff01ffe3ffffffff
fe7775ffffffffffffffffffffffffffffffffd7775ff800000000ffff01fffbfffffffffeddddffffffffffffffffffffffffffffffffdddddfffffffff83ff
ff01fffffffffffffe7775ffffffffffffffffffffffffffffffffd7775fffffffff8fffff01fffffffffffffedddbffffffffffffffffffffffffffffffffed
dddfffffffffbfffff00fffbfffffffffe7773ffffffffffffffffffffffffffffffffe7775fffffffffffffff01ffe3fffffffffedddbffffffffffffffffff
ffffffffffffffeddddfffffffffffffff01ff83fffffffffe7773ffffffffffffffffffffffffffffffffe7775fffffffffbfffff01fe000000003ffedddbff
ffffffffffffffffffffffffffffffeddddfffffffff8fffff01ff83fffffffffe7773ffffffffffffffffffffffffffffffffe7775fffffffff83ffff01ffe3
fffffffffedddbffffffffffffffffffffffffffffffffeddddff800000000ffff01fffbfffffffffe7775ffffffffffffffffffffffffffffffffd7775fffff
ffff83ffff01fffffffffffffeddddffffffffffffffffffffffffffffffffdddddfffffffff8fffff00fffffffffffffe7775ffffffffffffffffffffffffff
ffffffd7775fffffffffbfffff01fffffffffffffedddcffffffffffffffffffffffffffffffff9ddddfffffffffffffff01fffffffffffffe77777fffffffff
ffffffffffffffffffffff77775fffffffffffffff01fffffffffffffeddddbffffffffffffffffffffffffffffffedddddfffffffffffffff01ffffffffffff
fe77775ffffffffffffffffffffffffffffffd77775fffffffffffffff01fffffffffffffeddddcffffffffffffffffffffffffffffff9dddddfffffffffffff
ff01fffffffffffffe777771ffffffffffffffffffffffffffffc777775fffffffffffffff01fffffffffffffedddddc00000000000000000000000000001ddd
dddfffffffffffffff01fffffc1e0ffffe76777777777777777777777777777777777777775ffff0783fffffff01fffffbedf7fffedd5ddddddddddddddddddd
dddddddddddddddddddfffefb7dfffffff01ffffffeff7fffe77377777777777777777777777777777777777775fffffbfdfffffff01ffffffeff7fffedddddd
dddddddddddddddddddddddddddddddddddfffffbfdfffffff01fffffc0ff7fffe77677777777777777777777777777777777777775ffff03fdfffffff01ffff
fbef0ffffeddd5dddddddddddddddddddddddddddddddddddddfffefbc3fffffff01fffffbeff7fffe77737777777777777777777777777777777777775fffef
bfdfffffff01fffffbeff7fffedddddddddddddddddddddddddddddddddddddddddfffefbfdfffffff01fffffbedf7fffe777677777777777777777777777777
77777777775fffefb7dfffffff01fffffbee0ffffedddd5ddddddddddddddddddddddddddddddddddddfffefb83fffffff01fffffffffffffe77773777777777
777777777777777777777777775fffffffffffffff01fffffffffffffedddddddddddddddddddddddddddddddddddddddddfffffffffffffff01ffffffffffff
fe77776777777777777777777777777777777777775fffffffffffffff01fffffffffffffeddddd5dddddddddddddddddddddddddddddddddddfffffffffffff
ff01fffffffffffffe77777377777777777777777777777777777777775fffffffffffffff01fffffffffffffedddddddddddddddddddddddddddddddddddddd
dddfffffffffffffff01fffffffffffffe77777677777777777777777777777777777777775fffffffffffffff01fffffffffffffe0000000000000000000000
0000000000000000001fffffffffffffff01ffffffffffffffffffffbfffffffffffffffffffffffffffffffffffffffffffffffff01ffffffffffffffffffff
dfffffffffffffffffffffffffffffffffffffffffffffffff01ffffffffffffffffffffefffffffffffffffffffffffffffffffffffffffffffffffff01ffff
fffffffffffffffff7ffffffffffffffffffffffffffffffffffffffffffffffff01fffffffffffffffffffffbffffffffffffffffffffffffffffffffffffff
ffffffffff01fffffffffffffffffffffdffffffffffffffffffffffffffffffffffffffffffffffff01fffffffffffffffffffffeffffffffffffffffffffff
ffffffffffffffffffffffffff01ffffffffffffffffffffff7fffffffffffffffffffffffffffffffffffffffffffffff01ffffffffffffffffffffffbfffff
ffffffffffffffffffffffffffffffffffffffffff01ffffffffffffffffffffffdfffffffffffffffffffffffffffffffffffffffffffffff01ffffffffffff
ffffffffffefffffffffffffffffffffffffffffffffffffffffffffff01fffffffffffffffffffffff7ffffffffffffffffffffffffffffffffffffffffffff
ff01fffffffffffffffffffffffbffffffffffffffffffffffffffffffffffffffffffffff01fffffffffffffffffffffffdffffffffffffffffffffffffffff
ffffffffffffffffff01fffffffffffffffffffffffeffffffffffffffffffffffffffffffffffffffffffffff01ffffffffffffffffffffffff7fffffffffff
ffffffffffffffffffffffffffffffffff01ffffffffffffffffffffffffbfffffffffffffffffffffffffffffffffffffffffffff01ffffffffffffffffffff
ffffdfffffffffffffffffffffffffffffffffffffffffffff01ffffffffffffffffffffffffefffffffffffffffffffffffffffffffffffffffffffff01ffff
fffffffffffffffffffff7ffffffffffffffffffffffffffffffffffffffffffff01fffffffffffffffffffffffff80000000000000000000000000000000000
0007ffffff01ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff01fffffffffffffffffffffffffffff7ffffffffffffff
fffffffffdffffffffffffffff01fffffffffffffffffffffffffffff7ffffffbffffffffffffffffdffffffffffffffff01ffffffffffffffffffffffffffff
f7ffffffbffffffffffffffffdfbf7ffffffffffff01ffffffffffff7dc2bef6f7be1e1ef477b7a02f70ef6f61b7bf0e1d18061fedededefff01ffffffffffff
7dbdbef677bdedeef3b3b76f676f6f6f6eb3bef5ecededefedeceddfff01ffffffffffff7dbdbef6b7bdedfef7b5b6ef6b6f6f6f6eb5befdfdeeedfe0ded6dbf
ff01ffffffffffff6dbdbe06d7bdedfef7b6b1ef6d6f606061b6befc0deeec0dec0dac7fff01ffffffffffff55c1bef6e7bdedfef7b735ef6e6f6f6f6fb73efd
edeeededededcd7fff01ffffffffffff39bdbef6f7bdedeef3b7b6ef6f6f6f6f6fb7bef5eceeedededededbfff01ffffffffffff7dc382f6f60e1e183477b76f
6f70ef6f6fb7bf0e1d1e0e1dedededdfff01fffffffffffffffffffffffffffffffffffffffffffffffcffffffffffffffffffffff01ffffffffffffffffffff
fffffffffffffffffffffffffffb7fffffffffffffffffffff01ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff01ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff01ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffff01ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffff01ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff01ffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff01ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff01ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff01040000002701ffff030000000000}}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid9793816 
\par }\pard \ltrpar\s15\qj \fi708\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9793816 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7700369\charrsid12996931 \'d6
\'b3 \'ef\'e5\'f0\'e5\'f2\'e2\'ee\'f0\'fe\'e2\'e0\'f7\'b3 \'e2\'b3\'e4\'f0\'b3\'e7\'ed\'ff\'fe\'f2\'fc\'f1\'ff \'e2\'e5\'eb\'e8\'ea\'e8\'ec\'e8 \'e2\'b3\'e4\'ed\'ee\'f1\'ed\'e8\'ec\'e8 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid13508563\charrsid12996931 \'e4\'e5\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'ff\'ec\'e8, \'ef\'b3\'e4\'e2\'e8\'f9\'e5\'ed\'ee\'fe}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7700369\charrsid12996931  \'ec\'e5\'f5\'e0\'ed\'b3\'f7\'ed\'ee\'fe \'ec\'b3\'f6\'ed\'b3\'f1\'f2\'fe, \'ec\'e0\'eb\'ee\'fe \'f7\'f3\'f2\'eb\'e8\'e2\'b3\'f1\'f2\'fe \'e4\'ee }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid13508563\charrsid12996931 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'ed\'e8\'f5 \'e2\'ef\'eb\'e8\'e2\'b3\'e2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7700369\charrsid12996931 . \'cc\'e0\'e3\'ed\'b3\'f2\'ee\'f1\'f2\'f0\'e8\'ea\'f6\'b3\'e9\'ed\'b3 \'ef\'e5\'f0\'e5\'f2\'e2\'ee\'f0\'fe\'e2\'e0\'f7\'b3 \'ec\'e0\'fe\'f2\'fc \'ed\'e5\'e2\'e5\'eb\'e8\'ea\'b3 }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid13508563\charrsid12996931 \'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff \'e5\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'ed\'ee\'e3\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7700369\charrsid12996931  \'ee\'ef\'ee\'f0\'f3, \'e2\'ed\'e0\'f1\'eb\'b3\'e4\'ee\'ea \'f7\'ee\'e3\'ee \'e4\'eb\'ff \'ee\'f2\'f0\'e8\'ec\'e0\'ed\'ed\'ff }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid13508563\charrsid12996931 \'e2\'e5\'eb\'e8\'ea\'ee\'bf \'ef\'ee\'f2\'f3\'e6\'ed\'ee\'f1\'f2\'b3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7700369\charrsid12996931 
 \'ed\'e5 \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'b3 \'e2\'e8\'f1\'ee\'ea\'b3 \'ed\'e0\'ef\'f0\'f3\'e3\'e8.
\par }\pard \ltrpar\s15\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12996931 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7700369\charrsid12996931 \'cd\'e0
\'e9\'f7\'e0\'f1\'f2\'b3\'f8\'e5 \'e7\'e0\'f1\'f2\'ee\'f1\'ee\'e2\'f3\'fe\'f2\'fc \'ef\'e5\'f0\'e5\'f2\'e2\'ee\'f0\'fe\'e2\'e0\'f7\'b3 \'e7 \'ed\'b3\'ea\'e5\'eb\'fe (\'e2\'e8\'f1\'ee\'ea\'e0 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid13508563\charrsid12996931 \'f1\'f2\'b3\'e9\'ea\'b3\'f1\'f2\'fc \'ef\'f0\'ee\'f2\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7700369\charrsid12996931  \'ea\'ee
\'f0\'ee\'e7\'b3\'bf, \'ed\'e8\'e7\'fc\'ea\'e0 \'f6\'b3\'ed\'e0). \'cc\'e0\'e3\'ed\'b3\'f2\'ee\'f1\'f2\'f0\'e8\'ea\'f6\'b3\'e9\'ed\'b3 \'f1\'e5\'f0\'e4\'e5\'f7\'ed\'e8\'ea\'e8 \'ec\'ee\'e6\'f3\'f2\'fc }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid13508563\charrsid12996931 \'e1\'f3\'f2\'e8 \'e2\'e8\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'b3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7700369\charrsid12996931  \'b3 
\'e7 \'f4\'e5\'f0\'e8\'f2\'b3\'e2. \'d3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid13508563\charrsid12996931  \'f4\'e5\'f0\'e8\'f2\'b3\'e2 \'e2\'e8\'f1\'ee\'ea\'e8\'e9 \'ef\'e8\'f2\'ee\'ec\'e8\'e9 \'ee\'ef\'b3\'f0
, \'f3 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7700369\charrsid12996931 \'e2\'ed\'e0\'f1\'eb\'b3\'e4\'ee\'ea \'f7\'ee\'e3\'ee \'e2\'f2\'f0\'e0\'f2\'e8 \'ed\'e0 \'e2\'e8\'f5\'f0\'ee\'e2\'b3 \'f1\'f2\'f0\'f3\'ec
\'e8 \'e2 \'ed\'e8\'f5 \'e4\'f3\'e6\'e5 \'ec\'e0\'eb\'b3. \'ce\'e4\'ed\'e0\'ea \'f4\'e5\'f0\'e8\'f2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs16\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7700369\charrsid12996931 \~}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7700369\charrsid12996931 - \'ea\'f0\'e8\'f5\'ea\'e8\'e9 \'ec\'e0\'f2\'e5\'f0\'b3\'e0\'eb, \'f9\'ee \'e2\'e8\'ea\'eb\'e8\'ea\'e0\'ba \'ed\'e5\'e1\'e5\'e7\'ef\'e5\'ea\'f3 \'bf\'f5 \'ef\'e5\'f0\'e5\'e2\'e0\'ed
\'f2\'e0\'e6\'e5\'ed\'ed\'ff \'ef\'f0\'e8 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid13508563\charrsid12996931 \'e2\'e5\'eb\'e8\'ea\'b3\'e9 \'ef\'ee\'f2\'f3\'e6\'ed\'ee\'f1\'f2\'b3. \'ca\'ca\'c4}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7700369\charrsid12996931  \'ec\'e0\'e3\'ed\'b3\'f2\'ee\'f1\'f2\'f0\'e8\'ea\'f6\'b3\'e9\'ed\'e8\'f5 \'ef\'e5\'f0\'e5\'f2\'e2\'ee\'f0\'fe\'e2\'e0\'f7\'b3\'e2 \'ef\'f0\'e8 \'e2\'e8\'ef
\'f0\'ee\'ec\'b3\'ed\'fe\'e2\'e0\'ed\'ed\'b3 \'e2 \'f0\'b3\'e4\'e8\'ed\'f3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid13508563\charrsid12996931  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7700369\charrsid12996931 \'b3 \'f2\'e2\'e5\'f0\'e4\'e5 \'f2\'b3\'eb\'ee \'f1\'ea\'eb\'e0\'e4\'e0\'ba 50,90%., \'b3\'ed\'f2\'e5\'ed\'f1\'e8\'e2\'ed\'b3\'f1\'f2\'fc \'e2\'e8\'ef\'f0\'ee\'ec\'b3\'ed\'fe\'e2
\'e0\'ed\'ed\'ff }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid13508563\charrsid12996931 \'e4\'ee\'f1\'ff\'e3\'e0\'ba \'e4\'e5\'ea\'b3\'eb\'fc\'ea\'ee\'f5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7700369\charrsid12996931  \'e4\'e5\'f1\'ff\'f2\'ea\'b3\'e2 \'c2\'f2/\'f1\'ec}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\super\langnp1058\insrsid7700369\charrsid12996931 2}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7700369\charrsid12996931 .
\par }\pard \ltrpar\s15\qj \fi708\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12996931 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7700369\charrsid12996931 \'d3
 1880 \'f0\'ee\'f6\'b3 \'e1\'f0\'e0\'f2\'e8 \'c6\'e0\'ea \'b3 \'cf'\'ba\'f0 \'ca\'fe\'f0\'b3 \'e2\'b3\'e4\'ea\'f0\'e8\'eb\'e8 \'ef'\'ba\'e7\'ee\'e5\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'ed\'e8\'e9 \'e5\'f4\'e5\'ea\'f2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\lang1033\langfe1049\langnp1033\insrsid6895726 :}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs16\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7700369\charrsid12996931 \~}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid6895726 \line \'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7700369\charrsid12996931 \'ea\'f9\'ee \'e4\'e5\'f4\'ee\'f0\'ec\'f3\'e2\'e0\'f2\'e8 \'ef\'eb\'e0\'f2
\'b3\'e2\'ea\'f3 \'ea\'e2\'e0\'f0\'f6\'f3, \'f2\'ee \'ed\'e0 \'bf\'bf \'e3\'f0\'e0\'ed\'ff\'f5 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid13508563\charrsid12996931 \'e7\rquote \'ff\'e2\'eb\'ff\'fe\'f2\'fc\'f1\'ff
 \'ef\'f0\'ee\'f2\'e8\'eb\'e5\'e6\'ed\'b3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7700369\charrsid12996931  \'e7\'e0 \'e7\'ed\'e0\'ea\'ee\'ec \'e5\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'ed\'b3 \'e7\'e0\'f0\'ff\'e4\'e8. 
\'d1\'ef\'ee\'f1\'f2\'e5\'f0\'b3\'e3\'e0\'ba\'f2\'fc\'f1\'ff \'b3 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid13508563\charrsid12996931 \'e7\'e2\'ee\'f0\'ee\'f2\'ed\'e5 \'ff\'e2\'e8\'f9\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7700369\charrsid12996931  - \'ff\'ea\'f9\'ee \'e4\'ee \'e5\'eb\'e5\'ea\'f2\'f0\'ee\'e4\'b3\'e2 \'ea\'e2\'e0\'f0\'f6\'ee\'e2\'ee\'fe \'ef\'eb\'e0\'f2\'b3\'e2\'ea\'e8 \'ef\'b3\'e4\'e2
\'e5\'f1\'f2\'e8 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid13508563\charrsid12996931 \'e5\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'ed\'e8\'e9 \'e7\'e0\'f0\'ff\'e4}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7700369\charrsid12996931 , \'f2\'ee \'bf\'bf \'f0\'ee\'e7\'ec\'b3\'f0\'e8 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid13508563\charrsid12996931 \'e7\'ec\'e5\'ed\'f8
\'ff\'f2\'fc\'f1\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7700369\charrsid12996931  \'e0\'e1\'ee }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid13508563\charrsid12996931 \'e7\'e1\'b3\'eb\'fc\'f8\'ff\'f2\'fc\'f1\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7700369\charrsid12996931  \'e2 \'e7\'e0\'eb\'e5
\'e6\'ed\'ee\'f1\'f2\'b3 \'e2\'b3\'e4 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid13508563\charrsid12996931 \'ef\'ee\'eb\'ff\'f0\'ed\'ee\'f1\'f2\'b3 \'ef\'b3\'e4\'e2\'ee\'e4\'e8\'f2\'fc\'f1\'ff}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7700369\charrsid12996931  \'e7\'e0\'f0\'ff\'e4\'f3. \'cf\'f0\'e8 \'e7\'ec\'b3\'ed\'b3 \'e7\'ed\'e0\'ea\'b3\'e2 \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'e5\'ed\'ee\'bf \'ed\'e0\'ef\'f0\'f3\'e3
\'e8 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid13508563\charrsid12996931 \'ea\'e2\'e0\'f0\'f6\'ee\'e2\'e0 \'ef\'eb\'e0\'f2\'b3\'e2\'ea\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7700369\charrsid12996931  \'e1\'f3\'e4\'e5 \'f2\'e5 \'f1\'f2\'e8\'f1\'ea\'e0\'f2\'e8\'f1\'ff, \'f2\'ee \'f0\'ee\'e7\'f2\'e8\'f1\'ea\'e0\'f2\'e8, \'f2\'ee\'e1\'f2\'ee \'e2\'ee\'ed\'e0 \'e1\'f3\'e4\'e5 \'ea
\'ee\'eb\'e8\'e2\'e0\'f2\'e8\'f1\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid13508563\charrsid12996931  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7700369\charrsid12996931 \'e2 \'f2\'e0\'ea\'f2 \'b3\'e7 \'e7\'ec\'b3\'ed\'e0\'ec\'e8 \'e7\'ed\'e0\'ea\'b3\'e2 \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'e5\'ed\'ee\'bf \'ed\'e0\'ef\'f0\'f3\'e3\'e8. \'c7\'ec\'b3\'ed\'e0 
}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid13508563\charrsid12996931 \'f2\'ee\'e2\'f9\'e8\'ed\'e8 \'ef\'eb\'e0\'f1\'f2\'e8\'ed\'ea\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7700369\charrsid12996931  \'ef\'f0\'ee\'ef\'ee\'f0\'f6\'b3\'e9\'ed\'ee \'e4\'ee\'e4\'e0\'ba\'f2\'fc\'f1\'ff \'ed\'e0\'ef\'f0\'f3\'e7\'b3.
\par \'cf\'f0\'e8\'ed\'f6\'e8\'ef \'ef'\'ba\'e7\'ee\'e5\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'ed\'ee\'e3\'ee \'e5\'f4\'e5\'ea\'f2\'f3 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'ba\'f2\'fc\'f1\'ff \'ef\'f0\'e8 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid13508563\charrsid12996931 \'e2\'e8\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'ed\'b3 \'e2\'e8\'ef\'f0\'ee\'ec\'b3\'ed\'fe\'e2\'e0\'f7\'b3\'e2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7700369\charrsid12996931  \'d3\'c7-\'e2\'e8\'f5 \'ea\'ee\'eb\'e8\'e2\'e0\'ed\'fc, \'ff\'ea\'b3 \'ef\'e5\'f0\'e5\'f2\'e2\'ee\'f0\'fe\'fe\'f2\'fc \'e5\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'ed\'b3 \'ea\'ee\'eb\'e8\'e2
\'e0\'ed\'ed\'ff \'e2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid13508563\charrsid12996931  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7700369\charrsid12996931 \'ec\'e5
\'f5\'e0\'ed\'b3\'f7\'ed\'b3. \'df\'ea \'ef'\'ba\'e7\'ee\'e5\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'ed\'e8\'f5 \'ec\'e0\'f2\'e5\'f0\'b3\'e0\'eb\'b3\'e2 \'e7\'e0\'f1\'f2\'ee\'f1\'ee\'e2\'f3\'fe\'f2\'fc }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid13508563\charrsid12996931 \'ea\'e2\'e0\'f0\'f6, \'f2\'e8\'f2\'e0\'ed\'e0\'f2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7700369\charrsid12996931  \'e1\'e0\'f0\'b3
\'fe, \'f4\'ee\'f1\'f4\'e0\'f2 \'e0\'ec\'ee\'ed\'b3\'fe.
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid13508563\charrsid12996931 \'ca\'ca\'c4}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7700369\charrsid12996931  \'ef'\'ba\'e7\'ee
\'e5\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'ed\'e8\'f5 \'ef\'e5\'f0\'e5\'f2\'e2\'ee\'f0\'fe\'e2\'e0\'f7\'b3\'e2 \'e4\'ee\'f1\'ff\'e3\'e0\'ba 90%, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid13508563\charrsid12996931 \'b3
\'ed\'f2\'e5\'ed\'f1\'e8\'e2\'ed\'b3\'f1\'f2\'fc \'e2\'e8\'ef\'f0\'ee\'ec\'b3\'ed\'fe\'e2\'e0\'ed\'ed\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7700369\charrsid12996931  - \'ea\'b3\'eb\'fc\'ea\'e0 \'e4\'e5
\'f1\'ff\'f2\'ea\'b3\'e2 \'c2\'f2/\'f1\'ec}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\super\langnp1058\insrsid7700369\charrsid12996931 2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7700369\charrsid12996931 . \'c4\'eb\'ff \'e7\'e1\'b3\'eb\'fc\'f8\'e5\'ed\'ed\'ff \'b3\'ed\'f2\'e5\'ed\'f1\'e8\'e2\'ed\'ee\'f1\'f2\'b3 \'b3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid13508563\charrsid12996931  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7700369\charrsid12996931 \'e0\'ec\'ef\'eb\'b3\'f2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid13508563\charrsid12996931 \'f3\'e4\'e8 \'ea\'ee\'eb\'e8\'e2\'e0\'ed\'fc \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'fe\'f2\'fc \'d3\'c7-\'e2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7700369\charrsid12996931 \'b3 \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e0\'f2\'ee\'f0\'e8. \'d3 \'e4\'b3\'e0\'ef\'e0\'e7\'ee\'ed\'b3 \'f1\'e5\'f0\'e5\'e4\'ed\'b3\'f5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\cs16\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7700369\charrsid12996931 \~}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7700369\charrsid12996931 \'d3\'c7-\'f7\'e0\'f1\'f2\'ee\'f2 \'ea\'ee\'ed\'f6\'e5\'ed\'f2
\'f0\'e0\'f2\'ee\'f0 \'ff\'e2\'eb\'ff\'ba \'f1\'ee\'e1\'ee\'fe \'f4\'ee\'ea\'f3\'f1\'f3\'fe\'f7\'f3 \'f1\'e8\'f1\'f2\'e5\'ec\'f3, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid13508563\charrsid12996931 \'f7\'e0\'f1
\'f2\'b3\'f8\'e5 \'e2\'f1\'fc\'ee\'e3\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7700369\charrsid12996931  \'f3 \'e2\'e8\'e3\'eb\'ff\'e4\'b3 \'ef'\'ba\'e7\'ee\'e5\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'ed\'ee\'e3\'ee 
\'ef\'e5\'f0\'e5\'f2\'e2\'ee\'f0\'fe\'e2\'e0\'f7\'e0 \'f3\'e2\'b3\'e3\'ed\'f3\'f2\'ee\'fe }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid13508563\charrsid12996931 \'f4\'ee\'f0\'ec\'e8, \'e2\'e8\'ef\'f0\'ee\'ec\'b3
\'ed\'fe\'fe\'f7\'ee\'e3\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7700369\charrsid12996931  \'f1\'f5\'ee\'e4\'ff\'f2\'fc\'f1\'ff \'f5\'e2\'e8\'eb\'fe. \'d3 \'f4\'ee\'ea\'f3\'f1\'b3 \'ef\'ee\'e4\'b3\'e1\'ed
\'e8\'f5 \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e0\'f2\'ee\'f0\'b3\'e2 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid13508563\charrsid12996931 \'e4\'ee\'f1\'ff\'e3\'e0\'ba\'f2\'fc\'f1\'ff \'b3\'ed\'f2\'e5\'ed\'f1\'e8\'e2
\'ed\'b3\'f1\'f2\'fc}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7700369\charrsid12996931  105-106 \'c2\'f2/\'f1\'ec}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\super\langnp1058\insrsid7700369\charrsid12996931 2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7700369\charrsid12996931 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf17\lang1058\langfe1049\langnp1058\insrsid7700369\charrsid13508563 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2571346 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100dbbaca9dc0070000fc200000160000007468656d652f7468656d652f
7468656d65312e786d6cec595f8f1bb7117f2f90efb0d87759ff76f5e760399056922ff69d6d58b2833cf2246a973eee5258527716020381f39497040192a00f
0dd0f6a50f41d103ea2241d1a05fe1f2190cd868d30fd12177a52525cabe3bb88051dc1d70b74bfd66f8e3cc706644defcf0694c9d139c72c2928e5bbd51711d
9c4cd8942461c77d341e965aaec3054aa688b20477dc25e6ee87b73ef8cd4db427221c6307e413be873a6e24c47caf5ce6131846fc069be3043e9bb13446025e
d3b03c4dd129e88d69b956a934ca312289eb242806b5e77f3cffdbf93fcecf9cfbb3199960f7d64aff80c22489e0726042d391d48e57427ff8e5f9f9d9f9cfe7
2fcecf7ef90c9e7f86ff5f29d9e971554af0250f68ea9c20da7161ea293b1de3a7c27528e2023ee8b815f5e3966fdd2ca3bd5c888a1db29adc50fde472b9c0f4
b8a6e64cc3a3f5a49ee77b8dee5abf0250b18d1b34078d4163ad4f01d064022bcfb8e83afd5ebbd7f773ac06ca1e2dbafbcd7ebd6ae035fdf52dce5d5ffe1a78
05caf47b5bf8e130002b1a7805caf0fe16def39ab5c033f00a94e11b5bf866a5dbf79a065e81224a92e32d74c56fd483d56ad79019a3fb5678dbf786cd5aaebc
404134aca34d4e316389b868ecc5e8094b8720200529122471c4728e676802811e204a8e52e21c903082409ca3847118aed42ac34a1dfeca5f4f3d290ba13d8c
3469c91398f1ad21c9cfe19394cc45c7bd035a5d0df2eaa79f5e3e7ff1f2f98f2f3ffffce5f3bfe4732b5586dc3e4a425deed73f7dfd9fef3f73fefdd7dffffa
cdb7d9d49b78aee35ffff98bd77fffe79bd4c38a0b53bcfaeeecf58bb357bffdf25f3f7c63d1de4dd1910e1f931873e71e3e751eb2181668e18f8fd2cb498c23
4474896e12729420398b45ff404406fade125164c1f5b069c7c729a41e1bf0f6e289417814a50b412c1aef46b1013c648cf6586ab5c25d399766e6f12209ed93
a70b1df710a113dbdc014a0c2f0f1673c8c1c4a63288b041f301458940214eb070e467ec1863cbea3e21c4b0eb2199a48cb399703e214e0f11ab49c6e4c888a6
42689fc4e097a58d20f8dbb0cde163a7c7a86dd57d7c6222616f206a213fc6d430e36db41028b6a91ca398ea063f4022b2911c2dd3898e1b70019e0e3165ce60
8a39b7c9dc4f61bd9ad3ef429ab1bbfd902e6313990a726cd3798018d3917d761c44289edbb02392443af6237e0c218a9c074cd8e087ccdc21f21dfc80929dee
7e4cb0e1eeb76783479061754a4580c84f16a9c597b73133e277b4a433846da9a69bc6468aeda6c41a1dbd456884f601c6149da229c6cea38f2c0c7a6c6ed8bc
207d2782acb28f6d81750799b12adf13ccb1a39a9ded3c7940b811b2231cb21d7c0e971b8967899218a5bb34df03afeb361f40a98b6d01709f4e8e75e03d026d
22c48bd528f739e8d0827ba7d60711320a987ce7f6785da686ff2eb2c7605f3e31685c605f820cbeb40c24765de68db619236a4c5004cc184197614bb72062b8
bf1091c555892dac723373d3166e806ec9687a6292bcb503dae87dfcff5def031dc6abdf7d6fd96cefa6dfb12b3692d5253b9d5dc9647fa3bfd985dbec6a0296
4ec9fbdfd4f4d1227980a18e6c67aceb9ee6baa771ffef7b9a5dfbf9ba93d9d56f5c77322e7418d79d4c7eb8f26e3a99a27981be461e7864073fea1828bef029
d08c503a124b8a0fb83a08e2f0fd663a8441a9471d92e2f529e13c824759f660420317a648c93829131f13118d223487d3a2aa2b95843c571d7267ce381c22a9
61ab6e89a78bf8904db3c3d06a551e7c66959623518c57fcf5381c5c890cdd6816077c6bf58a6da80e665704a4ec654868939924ea1612cdd5a034923a0606a3
5948a895bd13166d0b8b9654bf72d5160ba0b6f60a7c0177e06b7bc7f53d100121389f83667d2afd94b97ae55de5cc77e9e95dc63422001aee5504149e6e4bae
3b9727579785da053c6d90d0c2cd24a12ca31a3e1ec1d7e23c3ae5e845685cd6d7edc2a5063d690a351f845641a3d97a138babfa1ae43673034df44c4113e7b4
e336ea3e84cc04cd3bee0c0e91e1319e43ec70f91d0cd1102e6b2622cd36fc5532cb3ce5a28f7894195c259d2c1bc444e0d4a124eeb872f96b37d044e510c5ad
5a8384f0de926b435a79dfc881d34d27e3d90c4f84ee766d445a3a7b850c9fe50aeba74afcea6029c916e0ee51343d758ee8227d8820c4fc66551a704a38dc25
54336b4e095c96ad1359117f1b85294fbbfa6d958aa16c1cd17984f28aa227f30cae52f99a8e7a5bdb407bcbd70c06d54c9217c2a3501658dda846355d578d8c
c3ceaafb762169392d691635d3c82ab26adab39831c3aa0c6cd8f26a455e63b53231e434bdc267a97b33e5b657b96ea34f58570930f8da7e96aa7b8182a0512b
2633a849c6db6958e6ec7cd4ac1dab05be85da458a8496f51b2bb51b765bd708eb743078a5ca0f729b510b43b3559fa92cad2edaf58b7076f40492471fbade05
155cb912aeb553040dd148f52459da802df254e45b039e9c454a3aeea715bfeb05353f28555afea0e4d5bd4aa9e577eba5aeefd7ab03bf5ae9f76acfa0b08828
aefad925ff102e34e832bfea57e35bd7fdf1eacee6c684c565a66ef1cb8ab8baeeafd68cebfeec96df19cbcb7cd72190743e6dd486ed7abbd728b5ebdd61c9eb
f75aa576d0e895fa8da0d91ff603bfd51e3e739d1305f6baf5c06b0c5aa54635084a5ea322e9b7daa5a657ab75bd66b735f0bacff23606569ea58fdc16605ec5
ebd67f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d
616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9
136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e4
22a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df0000
00ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065
735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c7350
4b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d61
6e616765722e786d6c504b01022d0014000600080000002100dbbaca9dc0070000fc2000001600000000000000000000000000d60200007468656d652f746865
6d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000ca0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000c50b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax374\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000804c
d42e596cd20103000000c0020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000804cd42e596cd201
804cd42e596cd20100000000000000000000000033004d00ca00dd00dc00d300c6004800c900d40057005400320032003000dc004600d7005300c6004b0051003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000804cd42e596c
d201804cd42e596cd2010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000320100000000000001000000020000000300000004000000feffffff060000000700000008000000090000000a000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e78
6d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c
65637465645374796c653d225c415041536978746845646974696f6e4f66666963654f6e6c696e652e78736c22205374796c654e616d653d22415041222056657273696f6e3d2236223e3c2f623a536f75726365733e00000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f6469
6e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b46334244434137342d383733392d343541372d393337312d4336424331373734413632397d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70
656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000500000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000746f6d586d6c223e3c64733a736368656d61526566733e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f72654974656d3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}