{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f43\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f413\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\f411\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f415\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\f417\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f418\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f419\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red99\green99\blue99;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \sunhideused \styrsid8613760 Normal (Web);}{\*\cs16 \additive \spriority0 \styrsid8613760 apple-converted-space;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0
\ri0\sb0\sa0}}{\*\rsidtbl \rsid346215\rsid1591607\rsid2698229\rsid4265423\rsid5206164\rsid5586585\rsid7104196\rsid8613760\rsid10053806\rsid13584155\rsid14288523\rsid16603219\rsid16717550\rsid16729214}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator \'c3\'eb\'e5\'e1 \'cf\'ca}{\creatim\yr2016\mo10\dy9\hr16\min59}{\revtim\yr2017\mo1\dy12\hr23\min52}{\version11}{\edmins15}{\nofpages1}{\nofwords169}{\nofchars965}
{\nofcharsws1132}{\vern23}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale98\rsidroot8613760 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\qc \li0\ri0\sb40\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5206164 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\i\fs40\ul\cf17\lang1058\langfe1049\langnp1058\insrsid8613760\charrsid7104196 \loch\af0\dbch\af31505\hich\f0 \'cc\'e5\'f5\'e0\'ed
\'b3\'f7\'ed\'e0\loch\f0 \hich\f0  \'ee\'e1\'f0\'ee\'e1\'ea\'e0\loch\f0 \hich\f0  \'ed\'e0\'e4\'f2\'e2\'e5\'f0\'e4\'e8\'f5\loch\f0 \hich\f0  \'b3\loch\f0 \hich\f0  \'ea\'f0\'e8\'f5\'ea\'e8\'f5\loch\f0 \hich\f0  \'ec\'e0\'f2\'e5\'f0\'b3\'e0\'eb\'b3\'e2}{
\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\i\fs32\ul\cf17\lang1058\langfe1049\langnp1058\insrsid8613760\charrsid7104196 
\par }\pard \ltrpar\s15\qj \fi708\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5206164 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid8613760\charrsid5206164 
\loch\af0\dbch\af31505\hich\f0 \'df\'ea\'f9\'ee\loch\f0 \hich\f0  \'ec\'b3\'e6\loch\f0 \hich\f0  \'f0\'ee\'e1\'ee\'f7\'ee\'fe\loch\f0 \hich\f0  \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'e5\'fe\loch\f0 \hich\f0  \'d3\'c7-\'b3\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'f3
\loch\f0 \hich\f0  \'f2\'e0\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7104196\charrsid5206164 \loch\af0\dbch\af31505\hich\f0 \'ee\'e1\'f0\'ee\'e1\'eb\'fe\'e2\'e0\'ed\'ee\'bf\loch\f0 \hich\f0  \'e4\'e5\'f2\'e0
\'eb\'eb\'fe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid8613760\charrsid5206164 \hich\af0\dbch\af31505\loch\f0 \hich\f0  \'e2\'e2\'e5\'f1\'f2\'e8\loch\f0 \hich\f0  \'e0\'e1\'f0\'e0\'e7\'e8\'e2\'ed\'e8\'e9\loch\f0 
\hich\f0  \'ec\'e0\'f2\'e5\'f0\'b3\'e0\'eb\loch\f0 \hich\f0 , \'f2\'ee\loch\f0 \hich\f0  \'ef\'f0\'e8\loch\f0 \hich\f0  \'f0\'ee\'e1\'ee\'f2\'b3\loch\f0 \hich\f0  \'e2\'e8\'ef\'f0\'ee\'ec\'b3\'ed\'fe\'e2\'e0\'f7\'e0\loch\f0  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7104196\charrsid5206164 \loch\af0\dbch\af31505\hich\f0 \'f7\'e0\'f1\'f2\'e8\'ed\'ea\loch\af0\dbch\af31505\hich\f0 \'e8\loch\f0 \hich\f0  \'e0\'e1\'f0\'e0\'e7\'e8\'e2\'f3}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid8613760\charrsid5206164 \hich\af0\dbch\af31505\loch\f0 \hich\f0  \'e1\'f3\'e4\'f3\'f2\'fc\loch\f0 \hich\f0  \'e2\'ef\'eb\'e8\'e2\'e0\'f2\'e8\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'ef\'ee
\'e2\'e5\'f0\'f5\'ed\'fe\loch\f0 \hich\f0  \'e4\'e5\'f2\'e0\'eb\'b3\loch\f0 \hich\f0 . \'cc\'e0\'f2\'e5\'f0\'b3\'e0\'eb\loch\f0 \hich\f0  \'f0\'f3\'e9\'ed\'f3\'ba\'f2\'fc\'f1\'ff\loch\f0 \hich\f0  \'b3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7104196\charrsid5206164 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid8613760\charrsid5206164 \loch\af0\dbch\af31505\hich\f0 \'e2\'e8\'e4
\'e0\'eb\'ff\'ba\'f2\'fc\'f1\'ff\loch\f0 \hich\f0  \'ef\'f0\'e8\loch\f0 \hich\f0  \'ee\'e1\'f0\'ee\'e1\'f6\'b3\loch\f0 \hich\f0  \'ef\'b3\'e4\loch\f0 \hich\f0  \'e4\'b3\'ba\'fe\loch\f0 \hich\f0  \'e2\'e5\'eb\'e8\'ea\'ee\'bf\loch\f0 \hich\f0  \'ea\'b3\'eb
\'fc\'ea\'ee\'f1\'f2\'b3\loch\f0 \hich\f0  \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'f5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7104196\charrsid5206164 \hich\af0\dbch\af31505\loch\f0 \hich\f0  \'ec\'b3\'ea\'f0\'ee
\loch\f0 \hich\f0  \'f3\'e4\'e0\'f0\'b3\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid8613760\charrsid5206164 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid8613760 
\par }\pard \ltrpar\s15\qc \fi709\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14288523 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13584155 {\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn dhgt}{\sv 251659264}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw7777\pich6059\picwgoal4409\pichgoal3435\pngblip\bliptag829935299{\*\blipuid 3177cec3f502b8fb56d1d21f6f4fd605}
89504e470d0a1a0a0000000d4948445200000126000000e50103000000c401c837000000017352474200aece1ce9000000097048597300000ec400000ec40195
2b0e1b00000006504c5445000000ffffffa5d99fdd000006c94944415468deed995f88545518c0270a7cf4317a907deec9a730b49ac7def4a98244271092089b
8c70c075e648522f813d4a2c3a0f111596432d36e4b07b328825d006329d74dc3de69263adbb6773dd3dee9c7bced7f97bffedccdd1b84e4e23cccdc99fb9bef
fff79d6f760b90e311141e518fa8ff8262fe026f5c8afb0bf43052c2bd4ad8b8944cd11b91f259e61b99c2a9be7c5828968b9a32cfc4bea1d9b2fe8714cd45b1
d86d3294e2b9289187b2fdb32e652a707d0adb7820963a149214c9455143c96236c57251dc50c14836257251d250f73767533a60ebfba8efe5a088f140532883
a2b928968be2b928918b92b92875330f857351241745b5038a4a1e8f698ae5a2782e4ae4a2642e0a502e0a4b43896c8ac428591c46d11825c8308ae5a278dcae
a1948853781825e3141a46412de6e3d048c0a4a28e3aeb8753338a3abf2eb51051474686522b8a9a35941c9e21e88794c8a082d0479e4145f1625914f2eed12c
0a7b8a6451c453388ba29e4259147394842c8a3b4a6452221a6419947414cba48cd52279beafa18489804c9ea3032862299c4d5197cd0415a014c50c25931380
e3d4040ba74a42230e4b264ef178e57b8ab0942cf71e534bd9820abf96b8eb15785973febea7881b01a538d5532f284e61a39d413d613d4d6944101b3b2e1232
f49d862dae3fe5d6de58545129464d1b63793a4355a7cc515d6bbcad4947a9a2125cc6e75fcf46a70642788aeb836cd08e690f42e464e179b5ee59035dbe3afa
e9beb27f5267c5db25e19c2cc5a8a67efa5354446497122238b180f378d4c68ed64c706d54a992354f499438db4974860863a9a2884e07068662e91556938a38
d3dbaea2943b48bbd4f6a5b138022e2cfa23c28d2c7b0a4745186cbaa1763e5f4f5c8b57944f43db25fb189bdb44ad2bed28434ad218ef0011960a46292c12d7
95141a68bfa1244c9971e4d6e825c0d3a408a1c3d3f0918917a241289de8d79f61974b515b8f6362a849a38a331bfa1df4eb60e5139b558cb051a229b2aa124a
5a36bf01111d080297fb0a05deb7d9a6010f5383fa33676a9bbbae1f8dff476c1e195335b76c6c0d60768c1d271d341218557a6297b1a1fa4648d9764d7d75cf
4ceb16ef19d9accb43bb04349447265e3d1865aa314aea3748ddc60b48c76a3461690051df264195de9e563d7bdd6ca5d456a3abaf8aba4fb4c145debefc02a7
1522d0921e2954b12d473578ddf51db09a1c3da337fc7ae00aa9876c54a36c70a0f7fa3bab673ba844fc140e3552c5f5eaead460cab853049eed8eb3864ac384
fad4dc34d41ffa8c6d12a2a816c8b177b615a726f578a1f42c32e79789c4926e3c5dbc14f6df7bf2f8cadc39ad9cd832672acf46965a5bd061989b474436de84
f1fa893bf8949ad57d5212a33ceced8526018110c34494ef6e9fb83209b34a006598abb4d0a6b3cbba439a80c55bcbe355be65cf9cf2994173213e73cce0a3b5
0380b978ef837d33df1decdce288c9ab9cb82a2fd80a65bcad7c442cf8eb4358995c7e9da96f281fdba60c1d5556eef4f028424b72f28743ed6a63e2338a391f
65752588fbc97448920a83b323e816ad1d7aed7df6fb7353e512bfa90c6dcd0bee2693e89a93872f007d69f9f0afacbf9b36d588205593a105af5198e1277702
99eb7e2576cd8b03a846c54fea4e3d3e31752cf8bb7b5529ee0bc6f0634fb75450c5ed1672278e9b72a67cef0ae8723cfd069ad8af8e0e2a45112767345643f9
97e079d580dbafd083576bd0fb784a2e8aadcafb18a5ab093d71114ed77ad0414b5cb53093178e71884f72550c33f0e5e3ea64ff7b6285ecfd82a29ade820b1d
41e394eee44b13cf00aa32e5f82ec4afc192fc866d4ddaa50593c58b50c14056cae7d81cb04bf242912629b3e14d6f01d47a796937afff5659955cdea42849d9
de780a4aab5da5bd7f47d2092ef7a1f43e610256853dd013ed6bcd57056b7565b41d784a7f404eead3efa46a9b32531349f6689a32e5f6a91239c7e709fa56bd
999527121b4cc13fb6c0dbe1756187bce12fed5cf5c7f53454a27da42569b86c79ca64e2326c1b4401f294b0b25e89538d3825211aed95a1b26418b01fe3d4f8
200aaf9555f69738a448865d11458d8f83ed8a286664bd18516383289eb66b2025d21ac723bb4848c98c7845940ed8c5213ec628bc46d6208a0cb79ef86c9b80
5d4e6a1c44b16c8d8ee2b9340aede3f048b8954ba6649d4e69c43e60e7e3794c65dbaf8278a8c6384532abd0afa83499edb1540f85efae26a3da1e4c5d2fc464
7d5e48ca0a7f4575ec02ea8c118d446f8714d91dfbd9d5aad3c1d4f7854d1175b4b0d95dd90d26f997f3b58f7c14cf45b15c54db6d56d90f9c8b4279a820b6a565b9988762ff864afd112efda00f9c227e677a6014de10d4d142d6a3f8d0ff77fe1f796c83fe7544101a0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw7777\pich6059\picwgoal4409\pichgoal3435\wmetafile8\bliptag829935299\blipupi96{\*\blipuid 3177cec3f502b8fb56d1d21f6f4fd605}
0100090000033212000000000912000000000400000003010800050000000b0200000000050000000c02e6002701030000001e00040000000701040004000000
0701040009120000410b2000cc00e500260100000000e5002601000000002800000026010000e500000001000100000000000000000000000000000000000000
00000000000000000000ffffff00fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc010101ffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffc010101ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffc010101fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc010101ffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffc010101ffffff8000000000000000000000000000000000000000000000000000000000003ffffffc010101ffff
ffbfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbffffffc010101ffffffbfffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffbffffffc010101ffffffbfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbffffffc010101ffffffbfffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffbffffffc010101ffffffbfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbf
fffffc010101ffffffbfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbffffffc010101ffffffbfffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffdffffffc010101ffffffbfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdffffffc010101ffff
ff7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdffffffc010101ffffff7fffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffeffffffc010101ffffff7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffeffffffc010101ffffff7fffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffeffffffc010101fffffefffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7
fffffc010101fffffefffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7fffffc010101fffffeffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffbfffffc010101fffffdfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcfffffc010101ffff
fdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7ffffc010101fffffdffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffbffffc010101fffffbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcffffc010101fffffbffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffff7fffc010101fffffbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fbfffc010101fffffbfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdfffc010101fffff7ffffffffffffffffc00007ffffffff
ffffffffffff80000ffffffffffffffffdfffc010101fffff7ffffffffffffffffdf5bf7ffffffffffffffffffffbb9feffffffffffffffffefffc010101ffff
f7ffffffffffffffffd7ffb7ffffffffffffffffffffbffdaffffffffffffffffefffc010101ffffefffffffffffffffffdc0077ffffffffffffffffffffa800
efffffffffffffffff7ffc010101ffffefffffffffffffffffd9ff57ffffffffffffffffffffbbfecfffffffffffffffff7ffc010101ffffefffffffffffffef
ffd5ff77ffffffffffffffffffff9bfeefffffffffffffffff7ffc010101ffffdfffffffffffffdfffddff77ffffffffffffffffffffbbfe6fffffffffffffff
ffbffc010101ffffdfffffffffffffbfffcdff77ffffffffffffffffffffbbfeefffffffffffffffffbffc010101ffffbfffffffffffff7fffc1ff47ffffffff
ffffffffffffbbfeefffffffffffffffffbffc010000ffffbffffffffffffeffffddff77ffffffffffffffffffffabfeafffffffffffffffffdffc000000ffff
7ffffffffffffdffffcdff77ffffffffffffffffffffbbfeefffffffffffffffffdffc000000ffff7ffffffffffffbffffddff77ffffffffffffffffffff9bfe
efffffffffffffffffdffc000000ffff7ffffffffffff7ffffddff77ffffffffffffffffffffbbfeafffffffffffffffffdffc000000ffff7fffffffffffefff
ffd5ff57ffffffffffffffffffffbbfeefffffffffffffffffdffc000000fffeffffffffffffdfffffddff77ffffffffffffffffffff9bfeefffffffffffffff
ffdffc000000fffeffffffffffffbfffffddff77ffffffffffffffffffffbbfeafffffffffffffffffdffc010101fffeffffffffffff7fffffcdff57ffffffff
ffffffffffffbbfeafffffffffffffffffdffc010101fffefffffffffffeffffffddff77ffffffffffffffffffffbbfeefffffffffffffffffdffc010101fffe
fffffffffffdffffffd5ff77ffffffffffffffffffffb3feafffffffffffffffffdffc010101fffefffffffffffbffffffddff77ffffffffffffffffffff9bfe
efffffffffffffffffbffc010101fffefffffffffff7ffffffddff47ffffffffffffffffffff9bfeefffffffffffffffffbffc010101fffeffffffffffefffff
ffd5ff77ffffffffffffffffffffbbfeefffffffffffffffffbffc010101fffeffffffffffdfffffffddff57ffffffffffffffffffffbbfeafffffffffffffff
ffbffc010101fffeffffffffffbfffffffddff77ffffffffffffffffffffbbfe6fffffffffffffffffbffc010101fffeffffffffff7fffffffc5ff77ffffffff
ffffffffffffb3feefffffffffffffffff7ffc010101fffefffffffffeffffffffddff77ffffffffffffffffffffbbfeefffffffffffffffff7ffc010101ffff
7ffffffffdffffffffddff57ffffffffffffffffffffbbfeafffffffffffffffff7ffc010101ffff7ffffffffbffffffffd5ff37ffffffffffffffffffffbbfe
efffffffffffffffff7ffc010101ffff7ffffffff7ffffffffddff77ffffffffffffffffffffbbfeeffffffffffffffffefffc010101ffff0000000000000000
001dff70000000000000000000003bfee00000000000000000fffc010101ffffffffffffdfffffffffa5ff7fffebfbeddf7fb6ffffffe3fe97ffffffffffffff
fffffc010101ffffffffffffbfffffffdf9dff7f5fff9d9fffef6ff7effffbfee7effffffffffffffffffc010101ffffffffffff7ffffffff77dff5dffe7fdcf
dab75afdf7bbdbfefbbffffffffffffffffffc010101fffffffffffefffffffffb19ff5ff9dbfff7fffaecfeefbdfbfe637ffffffffffffffffffc010101ffff
fffffffdfffffffbdd1dff7fbb56f35bfb9fd877f9fefbfee2ef7ffffffffffffffffc010101fffffffffffbffffffdff0cdff77bfffdff66fbaf7ebfff7d3fe
cc3feffffffffffffffffc010101fffffffffff7ffffffd3bd35ff7f7df7eeffff4f7ffbdafff3feb2f72ffffffffffffffffc010101ffffffffffefffdeffac
03fdffbff1bdf6df5ea9ef7f7efff7feff00d7fdeffffffffffffc010101ffffffffffdfff7fff7f04cdffab7ee7ffd77ff3fbfbf7fff7fecc83fbfffbffffff
fffffc010101ffffffffffbfffdbffd2fc3dffbf7f3ad6ef71d97effe799c7fef0fd2fff6ffffffffffffc010101ffffffffff7ffffffff7f2fdffdbfbbfdd69
7fbd67bfdfffeffefd3fbffffffffffffffffc010101fffffffffeff7ffffffb745effdffd63fc9bbf0129bbfdffeffde8bb7ffffffbfffffffffc010101ffff
fffffdffffe7fffffe4effdfebdbadfd4fedfd6d7f7eeffdc9ffffff9ffffffffffffc010101fffffffddbfffffefffefbeeffef55f57ad4f7fa5befb7dedffd
df7dfffdffffffeefffffc010101fffffffb76fedf77f7ffb51f7fe6ef7e766085f7e13cc76f5ffbe2b7ffbfbbedfdfb7ffffc010101ffffffff6fffbfffe7bf
7b7f7ff3febec276cf7dafbda7efbffbfb7bf79ffff7fffbfffffc010000ffffffffdffff7fbcfdfdfff7ff7fcea8bfff6bef566f7ffbffbffefefcf7fbfffff
fffffc010101ffffffbfbfffffffef7e6dffbffbfd828663deb971d7e6fb7ff7fed9fbdffffffffff7fffc010101ffffffff7ffffffffddfb7ffbffd6ef5b37d
fb1d5debfffefff7ffb7eefffffffffffffffc010101ffffffeeb7dffffd7f7ff7bfdffd6ff23abdd6beffe3ffbeffeff7bffbfaffffefb7dffffc010101ffff
fffdfeff7f7affebed7fdffeaf6bffb39f97ecbf9efdffeffadf5ffd7bfbfdfffffffc010101fffffdf3ffbffffbbffff7ffefff67f4178ef6ebbafffffbffdf
ffbffff77ffff7ffbefffc010101ffffffe5fffffffab7dfdffff7ffbbfffe9b72373fc7bee7ffbfffefefb57ffffffedffffc010101ffffffefffdfffe79ffe
f7fff7ffdf7f9edfff38dbb3f7afffbfffbdffe79fffefffdffffc010101ffffffdffffffffefffffffffbffeff4fa4e7db5d77f5fdfff7ffffffffdffffffff
fffffc010101ffffffaffb9ffffdfffffffffcfff77efe7baefe3ff7ff9ffcfffffffffeffffe77fdffffc010101ffffff7f77ffffdfdf7ffbffff3ffbcfd53e
fbef77dffd7ff3ffff7ffbefefffffbbfffffc010101fffffeffffffffafffdf7fffffdffc7defe8ddffbfdfdcffeffffffbefffd7fffffffffffc010101ffff
fdffafefffffdffdffffffe7ff7bf7deffff5ff7fbff9ffffffeffefffffdfd7fffffc010101fffffaffffffff7f6fbffffffffbff9ff95ddebbe6fbe7ff7fff
fffff7dbfbfffffffdfffc010101fffff7f7dbfffff5fffefffffffcffe39bf78edfd77f1ffcfffffffdfffebfffff6fbffffc010101ffffeffcfbffffff7fff
ffffffff7ffadeae7e0fdbff7ffbfffffffffffbffffff7cfffffc010101ffffdff97f7fffdfbbffffffffffbffcdffdd7fffcfcfff7ffffffffff77effffbfa
7ffffc010101ffffbefffffffff7fbf7ffffffffbfff3befb1fcf6a3fff7ffffffffbf7fbffffffffdfffc010101ffff7feffcffffffcfffffffffffdfffcfff
ffceff4fffefffffffffffcffffffcffdffffc010101fffeffc7feeffffffffdffffffffeffff3ffbfdddf3fffdffffffffeffffffffddff8ffffc010101fffd
ffff9bfbd7ffdffdfffffffff7fffc7beffff0dfffbffffffffeffefffaf7f67fffffc010101fffbffffffffffffffcffffffffff7ffff83f7eb07efffbfffff
ffffcffffffffffffffffc010101fff7fffdffff7ffefffffffffffffbfffffc07e03ff7ff7ffffffffffffdfffbfffefffffc010101ffefffff7fefffffffcf
fffffffffdfffffff01ffffbfeffffffffffcfffffffdffbfffffc010101ffdfffbfbfffbffff77ffffffffffefffffffffffffdfdfffffffffffbbffff7fff7
f7fffc010101ffbfffffeffffeffedefdffffffffefffffffffffffefdffffffffefdedffdffffdffffffc010101ffffff7ffffffdfbdfffbfffffffff7fffff
ffffffff7bfffffffff7ffef7efffffffbfffc010101fffffffffffffeffbafe5fffffffffbfffffffffffffb7ffffffffe9fd77fdfffffffffffc010101ffff
ffffbfedf7fdfffc7fffffffffbfffffffffffffd7fffffffff8fffeffbedff7fffffc010101fffffffbfbffff7ffff7ffffffffffdfffffffffffffefffffff
ffffbffffbffff7f7ffffc010101fffffffffefefffdfbfeffffffffffdfffffffffffffe7fffffffffdff7efffdfdfffffffc010101ffffffffffffff7dffff
f7ffffffffefffffffffffffdbffffffffbffffefbfffffffffffc010101fc7fffffffffffffff7f5fffffffffefffffffffffffddffffffffebfbffffffffff
fffffc010101fbbffffffffeffff7ffdffffffffffefffffffffffffdefffffffffefffbfffdfffffffffc010101ffbfffffffffffeffffffffffffffff7ffff
ffffffffbf7fffffffffffffdffffffffffffc010101ffbfffffffffe7ffbfff7ffffffffff7ffffffffffffbfbffffffffbfff7ff9ffffffffffc010101ffbf
ffffffffebfffff7fffffffffff7ffffffffffffbfdfffffffffbfffff5ffffffffffc010000fe7ffffffffffffdfffffffffffffff7ffffffffffffbfefffff
fffffffefffffffffffffc010101ffbfffffffffdff7fffffffffffffffbffffffffffff7ff7ffffffffffffbfeffffffffffc010101ffbffffffffffffffeff
fffffffffffbffffffffffff7ffbfffffffffdfffffffffffffffc010101fbbffffffffffffffffffffffffffffbffffffffffff7ffdffffffffffffffffffff
fffffc010101fc7ffffffffffffffffffffffffffffdfff7fffffffefffefffffffffffffffffffffffffc010101fffffffffffffffffffffffffffffffdffef
fffffffeffff7ffffffffffffffffffffffffc010101fffffffffffffffffffffffffffffffdffdffffffffeffffbffffffffffffffffffffffffc010101ffff
fffffffffffffffffffffffffffdffbffffffffeffffdffffffffffffffffffffffffc010101fffffffffffffffffffffffffffffffeff7ffffffffdffffefff
fffffffffffffffffffffc010101fffffffffffffffffffffffffffffffefefffffffffdfffff7fffffffffffffffffffffffc010101ffffffffffffffffffff
fffffffffffefdfffffffffdfffffbfffffffffffffffffffffffc010101fffffffffffffffffffffffffffffffefbfffffffffdfffffdffffffffffffffffff
fffffc010101fffffffffffffffffffffffffffffffef7fffffffffdfffffefffffffffffffffffffffffc010101fffffffffffffffffffffffffffffffeefff
fffffffdffffff7ffffffffffffffffffffffc010101fffffffffffffffffffffffffffffffedffffffffffdffffffbffffffffffffffffffffffc010101ffff
fffffffffffffffffffffffffffebffffffffffdffffffdffffffffffffffffffffffc010101fffffffffffffffffffffffffffffffe7ffffffffffdffffffef
fffffffffffffffffffffc010101fffffffffffffffffffffffffffffffeffff7ff7fffdfffffff7fffffffffffffffffffffc010101ffffffffffffffffffff
fffffffffffcffff7ff7fffdfffffffbfffffffffffffffffffffc010101fffffffffffffffffffffffffffffffaffff7fe3fffdfffffffdffffffffffffffff
fffffc010101fffffffffffffffffffffffffffffff6ffff7fe3fffdfffffffefffffffffffffffffffffc010101ffffffffffffffffffffffffffffffeeffff
7fc1fffdffffffff7c1ffffffffffffffffffc010101ffffffffffffffffffffffffffffffdeffff7fc1fffdfffffffffdfffffffffffffffffffc010101ffff
ffffffffffffffffffffffffffbeffff7f80fffdfffffffffdfffffffffffffffffffc010101ffffffffffffffffffffffffffffff7effff7ff7fffdffffffff
fefffffffffffffffffffc010101fffffffffffffffffffffffffffffefeffff7ff7fffdffffffffff7ffffffffffffffffffc010101ffffffffffffffffffff
fffffffffdfeffff7ff7fffdffffffffffbffffffffffffffffffc010101fffffffffffffffffffffffffffffbfeffff7ff7fffdffffffffffdfffffffffffff
fffffc010101fffffffffffffffffffffffffffff7feffff7ff7fffdfffffffffddffffffffffffffffffc010101ffffffffffffffffffffffffffffeffeffff
7ff7fffdfffffffffddffffffffffffffffffc010101ffffffffffffffffffffffffffffdffeffff7ff7fffdfffffffffe3ffffffffffffffffffc010101ffff
ffffffffffffffffffffffffbffeffff7ff7fffdfffffffffffffffffffffffffffffc010101ffffffffffffffffffffffffffff7ffdffff7ff7fffeffffffff
fffffffffffffffffffffc010101fffffffffffffffffffffffffffefffdffff7ff7fffefffffffffffffffffffffffffffffc010101ffffffffffffffffffff
fffffffdfffdffff7ff7fffefffffffffffffffffffffffffffffc010101fffffffffffffffffffffffffffbfffdffff7ff7fffeffffffffffffffffffffffff
fffffc010101fffffffffffffffffffffffffff7fffdffff7ff7fffefffffffffffffffffffffffffffffc010000ffffffffffffffffffffffffffeffffdffff
7ff7fffefffffffffffffffffffffffffffffc010101ffffffffffffffffffffffffffdffffbffff7ff7ffff7ffffffffffffffffffffffffffffc010101ffff
ffffffffffffffffffffffbffffbffff7ff7ffff7ffffffffffffffffffffffffffffc010101ffffffffffffffffffffffffff7ffffbffff7ff7ffff7fffffff
fffffffffffffffffffffc010101fffffffffffffffffffffffffefffffbffff7ff7ffff7ffffffffffffffffffffffffffffc010101ffffffffffffffffffff
fffffdfffffbffff7ff7ffff7ffffffffffffffffffffffffffffc010101fffffffffffffffffffffffffbfffffbffff7ff7ffff7fffffffffffffffffffffff
fffffc010101fffffffffffffffffffffffff7fffffbffff7ff7ffff7ffffffffffffffffffffffffffffc010001ffffffffffffffffffffffffeffffffbffff
7ff7ffff7ffffffffffffffffffffffffffffc010101ffffffffffffffffffffffffdffffffbffff7ff7ffff7ffffffffffffffffffffffffffffc010101ffff
ffffffffffffffffffffbffffff7ffff7ff7ffffbffffffffffffffffffffffffffffc010101ffffffffffffffffffffffff7ffffff7ffff7ff7ffffbfffffff
fffffffffffffffffffffc010101fffffffffffffffffffffffefffffff7fff80ff7ffffbffffffffffffffffffffffffffffc010101ffffffffffffffffffff
fffdfffffff7fffc1ff7ffffbffffffffffffffffffffffffffffc010101fffffffffffffffffffffffbfffffff7fffc1ff7ffffbfffffffffffffffffffffff
fffffc010101fffffffffffffffffffffff7fffffff7fffe3ff7ffffbffffffffffffffffffffffffffffc010101ffffffffffffffffffffffeffffffff7fffe
3ff7ffffbffffffffffffffffffffffffffffc010101ffffffffffffffffffffffdffffffff7ffff7ff7ffffbffffffffffffffffffffffffffffc010101ffff
ffffffffffffffffffbffffffff7ffff7ff7ffffbffffffffffffffffffffffffffffc010101ffffffffffffffffffffff7fffffffefffffffffffffdfffffff
fffffffffffffffffffffc010101fffffffffffffffffffffeffffffffefffffffffffffdffffffffffffffffffffffffffffc010101fffffffffffffffffff7
fdffffffffefffffffffffffdffffffffffffffffffffffffffffc010101fffffffffffffffffff7fbffffffffefffffffffffffdfffffffffffffffffffffff
fffffc010101fffffffffffffffffff7f7ffffffffefffffffffffffdffffffffffffffffffffffffffffc010101fffffffffffffffffff7efffffffffdfffff
ffffffffeffffffffffffffffffffffffffffc010101fffffffffffffffffff7ffffffffffdfffffffffffffeffffffffffffffffffffffffffffc010101ffff
fffffffffffffff7ffffffffffdfffffffffffffeffffffffffffffffffffffffffffc010101fffffffffffffffffff7ffffffffffdfffffffffffffefffffff
fffffffffffffffffffffc010101fffffffffffffffffff7ffffffffffdfffffffffffffeffffffffffffffffffffffffffffc010101ffffffffffffffffffc7
ffffffffffdfffffffffffffeffffffffffffffffffffffffffffc010101fffffffffffffffffff7ffffffffffbffffffffffffff7ffffffffffffffffffffff
fffffc010101ffffffffffffffffffffffffffffffbffffffffffffff7fffffffffffffffffffffffffffc010101ffffffffffffffffffffffffffffffbfffff
fffffffff7fffffffffffffffffffffffffffc010101ffffffffffffffffffffffffffffffbffffffffffffff7fffffffffffffffffffffffffffc010101ffff
ffffffffffffffffffffffffffbffffffffffffff7fffffffffffffffffffffffffffc010101ffffffffffffffffffffffffffffffbffffffffffffff7ffffff
fffffffffffffffffffffc010101ffffffffffffffffffffffffffffff7ffffffffffffffbfffffffffffffffffffffffffffc010000ffffffffffffffffffff
ffffffffff7ffffffffffffffbfffffffffffffffffffffffffffc010101ffffffffffffffffffffffffffffff7ffffffffffffffbffffffffffffffffffffff
fffffc010101ffffffffffffffffffffffffffffff7ffffffffffffffbfffffffffffffffffffffffffffc010101ffffffffffffffffffffffffffffff7fffff
fffffffffbfffffffffffffffffffffffffffc010101ffffffffffffffffffffffffffffff7ffffffffffffffbfffffffffffffffffffffffffffc010101ffff
fffffffffffffffffffffffffefffffffffffffffdfffffffffffffffffffffffffffc010101fffffffffffffffffffffffffffffefffffffffffffffdffffff
fffffffffffffffffffffc010101fffffffffffffffffffffffffffffefffffffffffffffdfffffffffffffffffffffffffffc000101ffffffffffffffffffff
fffffffffefffffffffffffffdfffffffffffffffffffffffffffc010101fffffffffffffffffffffffffffffefffffffffffffffdffffffffffffffffffffff
fffffc010101fffffffffffffffffffffffffffffefffffffffffffffdfffffffffffffffffffffffffffc010101fffffffffffffffffffffffffffffdffffff
fffffffffefffffffffffffffffffffffffffc010101fffffffffffffffffffffffffffffdfffffffffffffffefffffffffffffffffffffffffffc010101ffff
fffffffffffffffffffffffffdfffffffffffffffefffffffffffffffffffffffffffc010101fffffffffffffffffffffffffffffdfffffffffffffffeffffff
fffffffffffffffffffffc010101fffffffffffffffffffffffffffffdfffffffffffffffefffffffffffffffffffffffffffc010101ffffffffffffffffffff
fffffffffdfffffffffffffffefffffffffffffffffffffffffffc010101fffffffffffffffffffffffffffffbffffffffffffffff7fffffffffffffffffffff
fffffc010101fffffffffffffffffffffffffffffbffffffffffffffff7ffffffffffffffffffffffffffc010101fffffffffffffffffffffffffffffbffffff
ffffffffff7ffffffffffffffffffffffffffc010101fffffffffffffffffffffffffffffbffffffffffffffff7ffffffffffffffffffffffffffc010101ffff
fffffffffffffffffffffffffbffffffffffffffff7ffffffffffffffffffffffffffc010101fffffffffffffffffffffffffffff7ffffffffffffffffbfffff
fffffffffffffffffffffc010101fffffffffffffffffffffffffffff7ffffffffffffffffbffffffffffffffffffffffffffc010101ffffffffffffffffffff
fffffffff7ffffffffffffffffbffffffffffffffffffffffffffc010101fffffffffffffffffffffffffffff7ffffffffffffffffbfffffffffffffffffffff
fffffc010101fffffffffffffffffffffffffffff7ffffffffffffffffbffffffffffffffffffffffffffc010101fffffffffffffffffffffffffffff7ffffff
ffffffffffbffffffffffffffffffffffffffc010101fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc010101ffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc010101ffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffc010101fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc010101ffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffc010101ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffc010101fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc010101ffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffc010101fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc010000ffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc010101ffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffc010101fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc010101ffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffc010101ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffc010101fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc010101fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc010100040000002701ffff030000000000}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid13584155\charrsid5206164 
\par }\pard \ltrpar\s15\ql \fi720\li2880\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0\pararsid13584155 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid16717550\charrsid5206164 
\hich\af0\dbch\af31505\loch\f0 1 \hich\f0 \endash \loch\f0 \hich\f0  \'f3\'eb\'fc\'f2\'f0\'e0\'e7\'e2\'f3\'ea\'ee\'e2\'e8\'e9\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7104196\charrsid5206164 
\loch\af0\dbch\af31505\hich\f0 \'b3\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid16717550\charrsid5206164 \hich\af0\dbch\af31505\loch\f0 ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid8613760\charrsid5206164 
\par }\pard \ltrpar\s15\qj \fi720\li2880\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0\pararsid13584155 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid16717550\charrsid5206164 
\hich\af0\dbch\af31505\loch\f0 2 \hich\f0 \endash \loch\f0 \hich\f0  \'e0\'e1\'f0\'e0\'e7\'e8\'e2\loch\af0\dbch\af31505\hich\f0 \'ed\'b3\loch\f0 \hich\f0  \'e7\'e5\'f0\'ed\'e0\loch\f0 ;
\par \hich\af0\dbch\af31505\loch\f0 3 \hich\f0 \endash \loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7104196\charrsid5206164 \loch\af0\dbch\af31505\hich\f0 \'ee\'e1\'f0\'ee\'e1\'eb\'e5\'ed\'e0}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid16717550\charrsid5206164 \hich\af0\dbch\af31505\loch\f0 \hich\f0  \'e4\'e5\'f2\'e0\'eb\'fc.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid16717550 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid10053806\charrsid5206164 
\par }\pard \ltrpar\s15\qj \fi708\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5206164 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid8613760\charrsid5206164 
\loch\af0\dbch\af31505\hich\f0 \'ca\'b3\'ed\'e5\'ec\'e0\'f2\'e8\'ea\'e0\loch\f0 \hich\f0  \'f3\'eb\'fc\'f2\'f0\'e0\'e7\'e2\'f3\'ea\'ee\'e2\'ee\'bf\loch\f0 \hich\f0  \'ee\'e1\'f0\'ee\'e1\'ea\'e8\loch\f0 \hich\f0  \'f1\'ea\'eb\'e0\'e4\'e0\'ba\'f2\'fc\'f1
\'ff\loch\f0 \hich\f0  \'e7\loch\f0 \hich\f0  \'e3\'ee\'eb\'ee\'e2\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'f0\'f3\'f5\'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid8613760\charrsid5206164 \~}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid8613760\charrsid5206164 \hich\af0\dbch\af31505\loch\f0 \hich\f0 - \'f0\'b3\'e7\'e0\'ed\'ed\'ff\loch\f0 \hich\f0 , \'f2\'ee\'e1\'f2\'ee\loch\f0 \hich\f0  \'ef\'ee\'e7\'e4\'ee\'e2\'e6\'ed\'b3\'f5
\loch\f0 \hich\f0  \'ea\'ee\'eb\'e8\'e2\'e0\'ed\'fc\loch\f0 \hich\f0  \'b3\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'f3\loch\f0 \hich\f0 , \'b3\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7104196\charrsid5206164 
\loch\af0\dbch\af31505\hich\f0 \'e4\'ee\'ef\'ee\'ec\'b3\'e6\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'f0\'f3\'f5\'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid8613760\charrsid5206164 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
 - \'f0\'f3\'f5\'f3\loch\f0 \hich\f0  \'ef\'ee\'e4\'e0\'f7\'b3\loch\f0 \hich\f0 . \'cf\'ee\'e7\'e4\'ee\'e2\'e6\'ed\'b3\loch\f0 \hich\f0  \'ea\'ee\'eb\'e8\'e2\'e0\'ed\'ed\'ff\loch\f0 \hich\f0  \'ba\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7104196\charrsid5206164 \loch\af0\dbch\af31505\hich\f0 \'e4\'e6\'e5\'f0\'e5\'eb\'ee\'ec\loch\f0 \hich\f0  \'e5\'ed\'e5\'f0\'e3\'b3\'bf}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid8613760\charrsid5206164 \hich\af0\dbch\af31505\loch\f0 \hich\f0  \'e0\'e1\'f0\'e0\'e7\'e8\'e2\'ed\'e8\'f5\loch\f0 \hich\f0  \'e7\'e5\'f0\'e5\'ed\loch\f0 \hich\f0 , \'ff\'ea\'b3\loch\f0 \hich\f0  \'b3
\loch\f0 \hich\f0  \'e2\'e8\'f0\'ee\'e1\'eb\'ff\'fe\'f2\'fc\loch\f0 \hich\f0  \'f0\'f3\loch\af0\dbch\af31505\hich\f0 \'e9\'ed\'f3\'e2\'e0\'ed\'ed\'ff\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7104196\charrsid5206164 \loch\af0\dbch\af31505\hich\f0 \'ee\'e1\'f0\'ee\'e1\'eb\'fe\'e2\'e0\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'ec\'e0\'f2\'e5\'f0\'b3\'e0\'eb\'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid2698229 \hich\af0\dbch\af31505\loch\f0 \hich\f0 . \'c4\'ee\'ef\'ee\'ec\'b3\'e6\'ed\'e5\loch\f0 \hich\f0  \'f0\'f3\'f5\loch\f0 \hich\f0  - \'f0\'f3\'f5\loch\f0 \hich\f0  \'ef\'ee\'e4\'e0\'f7\'b3}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid8613760\charrsid5206164 \hich\af0\dbch\af31505\loch\f0 \hich\f0 - \'ec\'ee\'e6\'e5\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7104196\charrsid5206164 \loch\af0\dbch\af31505\hich\f0 \'e1\'f3\'f2\'e8\loch\f0 \hich\f0  \'ef\'ee\'e4\'ee\'e2\'e6\'ed\'b3\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid8613760\charrsid5206164 \hich\af0\dbch\af31505\loch\f0 \hich\f0 , \'ef\'ee\'ef\'e5\'f0\'e5\'f7\'ed\'e8\'ec\loch\f0 \hich\f0  \'b3\loch\f0 \hich\f0  \'ea\'f0\'f3\'e3\'ee\'e2\'e8\'ec\loch\f0 \hich\f0 . \'d3
\'eb\'fc\'f2\'f0\'e0\'e7\'e2\'f3\'ea\'ee\'e2\'e0\loch\f0 \hich\f0  \'ee\'e1\'f0\'ee\'e1\'ea\'e0\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7104196\charrsid5206164 \loch\af0\dbch\af31505\hich\f0 \'e7\'e0\'e1
\'e5\'e7\'ef\'e5\'f7\'f3\'ba\loch\f0 \hich\f0  \'e2\'e5\'eb\'e8\'ea\'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid8613760\charrsid5206164 \hich\af0\dbch\af31505\loch\f0 \hich\f0  \'f2\'ee\'f7\'ed\'b3\'f1\'f2\'fc
\loch\f0 \hich\f0  - \'e2\'b3\'e4\loch\f0 \hich\f0  50 \'e4\'ee\loch\f0 \hich\f0  1 \'ec\'ea\'ec\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'e7\'e0\'eb\'e5\'e6\'ed\'ee\'f1\'f2\'b3\loch\f0 \hich\f0  \'e2\'b3\'e4\loch\f0 \hich\f0  \'e7\'e5\'f0\'ed\'e8\'f1
\'f2\'ee\'f1\'f2\'b3\loch\f0 \hich\f0  \'e0\'e1\'f0\'e0\'e7\'e8\'e2\'f3.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid8613760\charrsid5206164 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid8613760\charrsid5206164 \loch\af0\dbch\af31505\hich\f0 \'c7\'e0\'f1\'f2\'ee\'f1\'ee\'e2\'f3\'fe\'f7\'e8\loch\f0 \hich\f0  \'b3\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e8\loch\f0 \hich\f0  \'f0\'b3\'e7\'ed\'ee
\'bf\loch\f0 \hich\f0  \'f4\'ee\'f0\'ec\'e8\loch\f0 \hich\f0  \'ec\'ee\'e6\'ed\'e0\loch\f0  \loch\af0\dbch\af31505\hich\f0 \'e2\'e8\'ea\'ee\'ed\'f3\'e2\'e0\'f2\'e8\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'f2\'b3\'eb\'fc\'ea\'e8\loch\f0 \hich\f0  
\'ee\'f2\'e2\'ee\'f0\'e8\loch\f0 \hich\f0 , \'e0\'eb\'e5\loch\f0 \hich\f0  \'e9\loch\f0 \hich\f0  \'f1\'ea\'eb\'e0\'e4\'ed\'b3\loch\f0 \hich\f0  \'e2\'e8\'f0\'b3\'e7\'e8\loch\f0 \hich\f0 . \'ca\'f0\'b3\'ec\loch\f0 \hich\f0  \'f2\'ee\'e3\'ee\loch\f0 
\hich\f0 , \'ec\'ee\'e6\'ed\'e0\loch\f0 \hich\f0  \'e2\'e8\'f0\'b3\'e7\'e0\'f2\'e8\loch\f0 \hich\f0  \'ea\'f0\'e8\'e2\'ee\'eb\'b3\'ed\'b3\'e9\'ed\'b3\loch\f0 \hich\f0  \'ee\'f1\'b3\loch\f0 \hich\f0 , \'e2\'e8\'e3\'ee\'f2\'ee\'e2\'eb\'ff\'f2\'e8\loch\f0 
\hich\f0  \'ec\'e0\'f2\'f0\'e8\'f6\'b3\loch\f0 \hich\f0 , \'f8\'eb\'b3\'f4\'f3\'e2\'e0\'f2\'e8\loch\f0 \hich\f0 , \'e3\'f0\'e0\'e2\'b3\'f0\'f3\'e2\'e0\'f2\'e8\loch\f0 \hich\f0  \'b3\loch\f0 \hich\f0  \'ed\'e0\'e2\'b3\'f2\'fc\loch\f0 \hich\f0  \'f1\'e2\'e5
\'f0\'e4\'eb\'e8\'f2\'e8\loch\f0 \hich\f0  \'e0\'eb\'ec\'e0\'e7.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid8613760\charrsid5206164 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid8613760\charrsid5206164 \loch\af0\dbch\af31505\hich\f0 \'cc\'e0\'f2\'e5\'f0\'b3\'e0\'eb\'e8\loch\f0 \hich\f0 , \'ff\'ea\'b3\loch\f0 \hich\f0  \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'fe\'f2\'fc\'f1\'ff
\loch\f0 \hich\f0  \'ff\'ea\loch\f0 \hich\f0  \'e0\'e1\'f0\'e0\'e7\'e8\'e2\loch\f0 \hich\f0  - \'e0\'eb\'ec\'e0\'e7\loch\f0 \hich\f0 , \'ea\'ee\'f0\'f3\'ed\'e4\loch\f0 \hich\f0 , \'ea\'f0\'e5\'ec\'b3\'ed\'fc\loch\f0 \hich\f0 , \'ea\'e2\'e0\'f0\'f6\'ee\'e2
\'e8\'e9\loch\f0 \hich\f0  \'ef\'b3\'f1\'ee\'ea.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1058\langfe1049\langnp1058\insrsid16717550\charrsid5206164 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid8613760\charrsid5206164 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid16729214\charrsid7104196 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100dbbaca9dc0070000fc200000160000007468656d652f7468656d652f
7468656d65312e786d6cec595f8f1bb7117f2f90efb0d87759ff76f5e760399056922ff69d6d58b2833cf2246a973eee5258527716020381f39497040192a00f
0dd0f6a50f41d103ea2241d1a05fe1f2190cd868d30fd12177a52525cabe3bb88051dc1d70b74bfd66f8e3cc706644defcf0694c9d139c72c2928e5bbd51711d
9c4cd8942461c77d341e965aaec3054aa688b20477dc25e6ee87b73ef8cd4db427221c6307e413be873a6e24c47caf5ce6131846fc069be3043e9bb13446025e
d3b03c4dd129e88d69b956a934ca312289eb242806b5e77f3cffdbf93fcecf9cfbb3199960f7d64aff80c22489e0726042d391d48e57427ff8e5f9f9d9f9cfe7
2fcecf7ef90c9e7f86ff5f29d9e971554af0250f68ea9c20da7161ea293b1de3a7c27528e2023ee8b815f5e3966fdd2ca3bd5c888a1db29adc50fde472b9c0f4
b8a6e64cc3a3f5a49ee77b8dee5abf0250b18d1b34078d4163ad4f01d064022bcfb8e83afd5ebbd7f773ac06ca1e2dbafbcd7ebd6ae035fdf52dce5d5ffe1a78
05caf47b5bf8e130002b1a7805caf0fe16def39ab5c033f00a94e11b5bf866a5dbf79a065e81224a92e32d74c56fd483d56ad79019a3fb5678dbf786cd5aaebc
404134aca34d4e316389b868ecc5e8094b8720200529122471c4728e676802811e204a8e52e21c903082409ca3847118aed42ac34a1dfeca5f4f3d290ba13d8c
3469c91398f1ad21c9cfe19394cc45c7bd035a5d0df2eaa79f5e3e7ff1f2f98f2f3ffffce5f3bfe4732b5586dc3e4a425deed73f7dfd9fef3f73fefdd7dffffa
cdb7d9d49b78aee35ffff98bd77fffe79bd4c38a0b53bcfaeeecf58bb357bffdf25f3f7c63d1de4dd1910e1f931873e71e3e751eb2181668e18f8fd2cb498c23
4474896e12729420398b45ff404406fade125164c1f5b069c7c729a41e1bf0f6e289417814a50b412c1aef46b1013c648cf6586ab5c25d399766e6f12209ed93
a70b1df710a113dbdc014a0c2f0f1673c8c1c4a63288b041f301458940214eb070e467ec1863cbea3e21c4b0eb2199a48cb399703e214e0f11ab49c6e4c888a6
42689fc4e097a58d20f8dbb0cde163a7c7a86dd57d7c6222616f206a213fc6d430e36db41028b6a91ca398ea063f4022b2911c2dd3898e1b70019e0e3165ce60
8a39b7c9dc4f61bd9ad3ef429ab1bbfd902e6313990a726cd3798018d3917d761c44289edbb02392443af6237e0c218a9c074cd8e087ccdc21f21dfc80929dee
7e4cb0e1eeb76783479061754a4580c84f16a9c597b73133e277b4a433846da9a69bc6468aeda6c41a1dbd456884f601c6149da229c6cea38f2c0c7a6c6ed8bc
207d2782acb28f6d81750799b12adf13ccb1a39a9ded3c7940b811b2231cb21d7c0e971b8967899218a5bb34df03afeb361f40a98b6d01709f4e8e75e03d026d
22c48bd528f739e8d0827ba7d60711320a987ce7f6785da686ff2eb2c7605f3e31685c605f820cbeb40c24765de68db619236a4c5004cc184197614bb72062b8
bf1091c555892dac723373d3166e806ec9687a6292bcb503dae87dfcff5def031dc6abdf7d6fd96cefa6dfb12b3692d5253b9d5dc9647fa3bfd985dbec6a0296
4ec9fbdfd4f4d1227980a18e6c67aceb9ee6baa771ffef7b9a5dfbf9ba93d9d56f5c77322e7418d79d4c7eb8f26e3a99a27981be461e7864073fea1828bef029
d08c503a124b8a0fb83a08e2f0fd663a8441a9471d92e2f529e13c824759f660420317a648c93829131f13118d223487d3a2aa2b95843c571d7267ce381c22a9
61ab6e89a78bf8904db3c3d06a551e7c66959623518c57fcf5381c5c890cdd6816077c6bf58a6da80e665704a4ec654868939924ea1612cdd5a034923a0606a3
5948a895bd13166d0b8b9654bf72d5160ba0b6f60a7c0177e06b7bc7f53d100121389f83667d2afd94b97ae55de5cc77e9e95dc63422001aee5504149e6e4bae
3b9727579785da053c6d90d0c2cd24a12ca31a3e1ec1d7e23c3ae5e845685cd6d7edc2a5063d690a351f845641a3d97a138babfa1ae43673034df44c4113e7b4
e336ea3e84cc04cd3bee0c0e91e1319e43ec70f91d0cd1102e6b2622cd36fc5532cb3ce5a28f7894195c259d2c1bc444e0d4a124eeb872f96b37d044e510c5ad
5a8384f0de926b435a79dfc881d34d27e3d90c4f84ee766d445a3a7b850c9fe50aeba74afcea6029c916e0ee51343d758ee8227d8820c4fc66551a704a38dc25
54336b4e095c96ad1359117f1b85294fbbfa6d958aa16c1cd17984f28aa227f30cae52f99a8e7a5bdb407bcbd70c06d54c9217c2a3501658dda846355d578d8c
c3ceaafb762169392d691635d3c82ab26adab39831c3aa0c6cd8f26a455e63b53231e434bdc267a97b33e5b657b96ea34f58570930f8da7e96aa7b8182a0512b
2633a849c6db6958e6ec7cd4ac1dab05be85da458a8496f51b2bb51b765bd708eb743078a5ca0f729b510b43b3559fa92cad2edaf58b7076f40492471fbade05
155cb912aeb553040dd148f52459da802df254e45b039e9c454a3aeea715bfeb05353f28555afea0e4d5bd4aa9e577eba5aeefd7ab03bf5ae9f76acfa0b08828
aefad925ff102e34e832bfea57e35bd7fdf1eacee6c684c565a66ef1cb8ab8baeeafd68cebfeec96df19cbcb7cd72190743e6dd486ed7abbd728b5ebdd61c9eb
f75aa576d0e895fa8da0d91ff603bfd51e3e739d1305f6baf5c06b0c5aa54635084a5ea322e9b7daa5a657ab75bd66b735f0bacff23606569ea58fdc16605ec5
ebd67f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d
616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9
136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e4
22a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df0000
00ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065
735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c7350
4b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d61
6e616765722e786d6c504b01022d0014000600080000002100dbbaca9dc0070000fc2000001600000000000000000000000000d60200007468656d652f746865
6d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000ca0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000c50b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax374\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f05e
762b1e6dd201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}