{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fbidi \fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f63\fbidi \fmodern\fcharset0\fprq1 Courier New;}
{\f61\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f64\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f65\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f66\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f67\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f68\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f69\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f383\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f413\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f411\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f415\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f417\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f418\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f419\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red99\green99\blue99;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \sunhideused \styrsid15671546 Normal (Web);}{\*\cs16 \additive \spriority0 \styrsid15671546 apple-converted-space;}{\*\cs17 \additive \rtlch\fcs1 
\af0 \ltrch\fcs0 \cf15 \sbasedon10 \ssemihidden \styrsid6973788 Placeholder Text;}}{\*\listtable{\list\listtemplateid1737368082\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid786700153}}{\*\listoverridetable{\listoverride\listid786700153\listoverridecount0\ls1}}{\*\rsidtbl \rsid483040\rsid1539395\rsid5589846
\rsid6110320\rsid6973788\rsid7108340\rsid7235805\rsid8991203\rsid10371874\rsid10436649\rsid11479019\rsid12271488\rsid13332455\rsid13438815\rsid14552224\rsid15228225\rsid15300935\rsid15671546}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author \'c3\'eb\'e5\'e1 \'cf\'ca}{\operator \'c3\'eb\'e5\'e1 \'cf\'ca}{\creatim\yr2017\mo1\dy11\hr23\min56}{\revtim\yr2017\mo1\dy12\hr23\min48}{\version5}{\edmins3}{\nofpages2}
{\nofwords381}{\nofchars2176}{\nofcharsws2552}{\vern23}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale98\splytwnine\ftnlytwnine\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15671546\newtblstyruls
\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1
\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\qc \li0\ri0\sb40\sl480\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15228225 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs40 
\ltrch\fcs0 \b\i\fs40\ul\cf17\lang1058\langfe1049\langnp1058\insrsid15671546\charrsid12271488 \loch\af0\dbch\af31505\hich\f0 \'d3\'eb\'fc\'f2\'f0\'e0\'e7\'e2\'f3\'ea\loch\f0 \hich\f0  \'ff\'ea\loch\f0 \hich\f0  \'ef\'f0\'f3\'e6\'ed\'b3\loch\f0 \hich\f0  
\'f5\'e2\'e8\'eb\'b3
\par }\pard \ltrpar\s15\qj \fi708\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15228225 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid15671546\charrsid15228225 
\loch\af0\dbch\af31505\hich\f0 \'d3\'c7-\'f5\'e2\'e8\'eb\'b3\loch\f0 \hich\f0  (\'ed\'e5\'f7\'f3\'f2\'ed\'e8\'e9\loch\f0 \hich\f0  \'e7\'e2\'f3\'ea\loch\f0 \hich\f0 ) \'e7\'e0\loch\f0 \hich\f0  \'f1\'e2\'ee\'ba\'fe\loch\f0 \hich\f0  \'ef\'f0\'e8\'f0\'ee
\'e4\'ee\'fe\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'e2\'b3\'e4\'f0\'b3\'e7\'ed\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7108340\charrsid15228225 \loch\af0\dbch\af31505\hich\f0 \'ba\'f2\'fc\'f1}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid15671546\charrsid15228225 \loch\af0\dbch\af31505\hich\f0 \'ff\loch\f0 \hich\f0  \'e2\'b3\'e4\loch\f0 \hich\f0  \'ef\'f0\'f3\'e6\'ed\'e8\'f5\loch\f0 \hich\f0  \'f5\'e2\'e8\'eb
\'fc\loch\f0 \hich\f0  \'f7\'f3\'f2\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'e4\'b3\'e0\'ef\'e0\'e7\'ee\'ed\'f3\loch\f0 \hich\f0 . \'d3\loch\f0 \hich\f0  \'e3\'e0\'e7\'e0\'f5\loch\f0 \hich\f0  \'b3\loch\f0 \hich\f0  \'f0\'b3\'e4\'e8\'ed\'e0\'f5\loch\f0 
\hich\f0  \'ef\'ee\'f8\'e8\'f0\'fe\'fe\'f2\'fc\'f1\'ff\loch\f0 \hich\f0  \'f2\'b3\'eb\'fc\'ea\'e8\loch\f0 \hich\f0  \'ef\'ee\'e7\'e4\'ee\'e2\'e6\'ed\'b3\loch\f0 \hich\f0  \'f5\loch\af0\dbch\af31505\hich\f0 \'e2\'e8\'eb\'b3\loch\f0 \hich\f0 , \'e0\loch\f0 
\hich\f0  \'e2\loch\f0 \hich\f0  \'f2\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7108340\charrsid15228225 \loch\af0\dbch\af31505\hich\f0 \'e5\'f0\'e4\'e8\'f5\loch\f0 \hich\f0  \'f2\'b3\'eb\'e0\'f5\loch\f0 \hich\f0 
 - \'ef\'ee\'e7\'e4\'ee\'e2\'e6\'ed\'b3\loch\f0 \hich\f0  \'b3\loch\f0 \hich\f0  \'e7\'f1\'f3\'e2\'ed\'b3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid15671546\charrsid15228225 .
\par \loch\af0\dbch\af31505\hich\f0 \'cf\'ee\'f8\'e8\'f0\'e5\'ed\'ed\'ff\loch\f0 \hich\f0  \'f3\'eb\'fc\'f2\'f0\'e0\'e7\'e2\'f3\'ea\'f3\loch\f0 \hich\f0  \'ef\'b3\'e4\'ea\'ee\'f0\'ff\'ba\'f2\'fc\'f1\'ff\loch\f0 \hich\f0  \'ee\'f1\'ed\'ee\'e2\'ed\'e8\'ec
\loch\f0 \hich\f0  \'e7\'e0\'ea\'ee\'ed\'e0\'ec\loch\f0 \hich\f0 , \'f1\'ef\'b3\'eb\'fc\'ed\'e8\'ec\'e8\loch\f0 \hich\f0  \'e4\'eb\'ff\loch\f0 \hich\f0  \'e0\'ea\'f3\'f1\'f2\'e8\'f7\'ed\'e8\'f5\loch\f0 \hich\f0  \'f5\'e2\'e8\'eb\'fc\loch\f0 \hich\f0  \'e1
\'f3\'e4\'fc-\'ff\'ea\'ee\'e3\'ee\loch\f0 \hich\f0  \'e4\'b3\'e0\'ef\'e0\'e7\'ee\'ed\'f3\loch\f0 \hich\f0  \'f7\'e0\'f1\'f2\'ee\'f2\loch\f0 \hich\f0 . \'c4\'ee\loch\f0 \hich\f0  \'ee\'f1\'ed\'ee\'e2\'ed\'e8\'f5\loch\f0 \hich\f0  \'e7\'e0\'ea\'ee\'ed\'b3
\'e2\loch\f0 \hich\f0  \'f0\'ee\'e7\'ef\'ee\'e2\'f1\'fe\'e4\'e6\'e5\'ed\'ed\'ff\loch\f0 \hich\f0  \'e2\'b3\'e4\'ed\'ee\'f1\'ff\'f2\'fc\'f1\'ff\loch\f0 \hich\f0  \'e7\'e0\'ea\'ee\'ed\'e8\loch\f0 \hich\f0  \'e2\'b3\'e4\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'ed\'ff
\loch\f0 \hich\f0  \'e7\'e2\'f3\'ea\'f3\loch\f0 \hich\f0  \'b3\loch\f0 \hich\f0  \'e7\'e0\'eb\'ee\'ec\'eb\'e5\'ed\'ed\'ff\loch\f0 \hich\f0  \'e7\'e2\'f3\'ea\'f3\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'ec\'e5\loch\af0\dbch\af31505\hich\f0 \'e6\'e0
\'f5\loch\f0 \hich\f0  \'f0\'b3\'e7\'ed\'e8\'f5\loch\f0 \hich\f0  \'f1\'e5\'f0\'e5\'e4\'ee\'e2\'e8\'f9\loch\f0 \hich\f0 , \'e4\'e8\'f4\'f0\'e0\'ea\'f6\'b3\'bf\loch\f0 \hich\f0  \'e7\'e2\'f3\'ea\'f3\loch\f0 \hich\f0  \'b3\loch\f0 \hich\f0  \'f0\'ee\'e7\'f1
\'b3\'fe\'e2\'e0\'ed\'ed\'ff\loch\f0 \hich\f0  \'e7\'e2\'f3\'ea\'f3\loch\f0 \hich\f0  \'ef\'f0\'e8\loch\f0 \hich\f0  \'ed\'e0\'ff\'e2\'ed\'ee\'f1\'f2\'b3\loch\f0 \hich\f0  \'ef\'e5\'f0\'e5\'f8\'ea\'ee\'e4\loch\f0 \hich\f0  \'f2\'e0\loch\f0 \hich\f0  \'ed
\'e5\'ee\'e4\'ed\'ee\'f0\'b3\'e4\'ed\'ee\'f1\'f2\'e5\'e9\loch\f0 \hich\f0  \'f3\loch\f0 \hich\f0  \'f1\'e5\'f0\'e5\'e4\'ee\'e2\'e8\'f9\'b3\loch\f0 \hich\f0  \'b3\loch\f0 \hich\f0  \'ed\'e5\'f0\'b3\'e2\'ed\'ee\'f1\'f2\'e5\'e9\loch\f0 \hich\f0  \'ed\'e0
\loch\f0 \hich\f0  \'ea\'ee\'f0\'e4\'ee\'ed\'e0\'f5\loch\f0 \hich\f0 , \'e7\'e0\'ea\'ee\'ed\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7108340\charrsid15228225 \hich\af0\dbch\af31505\loch\f0 \hich\f0  \'f5\'e2\'e8
\'eb\'fc\'ee\'e2\'ee\'e3\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid15671546\charrsid15228225 \hich\af0\dbch\af31505\loch\f0 \hich\f0  \'f0\'ee\'e7\'ef\'ee\'e2\'f1\'fe\'e4\'e6\'e5\'ed\'ed\'ff\loch\f0 \hich\f0  \'e2
\loch\f0 \hich\f0  \'ee\'e1\'ec\'e5\'e6\'e5\'ed\'e8\'f5\loch\f0 \hich\f0  \'e4\'b3\'eb\'ff\'ed\'ea\'e0\'f5\loch\f0 \hich\f0  \'f1\'e5\'f0\'e5\'e4\'ee\'e2\'e8\'f9\'e0\loch\f0 \hich\f0 . \'d1\'f3\'f2\'f2\'ba\'e2\'f3\loch\f0 \hich\f0  \'f0\'ee\'eb\'fc
\loch\f0 \hich\f0  \'ef\'f0\'e8\loch\f0 \hich\f0  \'f6\'fc\'ee\'ec\'f3\loch\f0 \hich\f0  \'e2\'b3\'e4\'b3\'e3\'f0\'e0\'ba\loch\f0 \hich\f0  \'f1\'ef\'b3\'e2\'e2\'b3\'e4\'ed\'ee\'f8\'e5\'ed\'ed\'ff\loch\f0 \hich\f0  \'ec\'b3\'e6
\hich\af0\dbch\af31505\loch\f0 \hich\f0  \'e4\'ee\'e2\'e6\'e8\'ed\'ee\'fe\loch\f0 \hich\f0  \'f5\'e2\'e8\'eb\'b3\loch\f0 \hich\f0  \'e7\'e2\'f3\'ea\'f3\loch\f0 \hich\f0  \'b3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7108340\charrsid15228225 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid15671546\charrsid15228225 \loch\af0\dbch\af31505\hich\f0 \'e3\'e5\'ee
\'ec\'e5\'f2\'f0\'e8\'f7\'ed\'e8\'ec\loch\f0 \hich\f0  \'f0\'ee\'e7\'ec\'b3\'f0\'ee\'ec\loch\f0 \hich\f0  D - \'f0\'ee\'e7\'ec\'b3\'f0\'ee\'ec\loch\f0 \hich\f0  \'e4\'e6\'e5\'f0\'e5\'eb\'e0\loch\f0 \hich\f0  \'e7\'e2\'f3\'ea\'f3\loch\f0 \hich\f0  \'e0\'e1
\'ee\loch\f0 \hich\f0  \'ef\'e5\'f0\'e5\'f8\'ea\'ee\'e4\'ee\'fe\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid12271488\charrsid15228225 \loch\af0\dbch\af31505\hich\f0 \'ed\'e0\loch\f0 \hich\f0  \'f8\'eb\'ff\'f5
\'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid15671546\charrsid15228225 \hich\af0\dbch\af31505\loch\f0 \hich\f0  \'f5\'e2\'e8\'eb\'b3\loch\f0 \hich\f0 , \'f0\'ee\'e7\'ec\'b3\'f0\'ee\'ec\loch\f0 \hich\f0  \'ed\'e5\'ee
\'e4\'ed\'ee\'f0\'b3\'e4\'ed\'ee\'f1\'f2\'e5\'e9\loch\f0 \hich\f0  \'f1\'e5\'f0\'e5\'e4\'ee\'e2\'e8\'f9\'e0\loch\f0 \hich\f0 . \'cf\'f0\'e8\loch\f0  D}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid10436649\charrsid15228225 \hich\af0\dbch\af31505\loch\f0 >I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid15671546\charrsid15228225 \hich\af0\dbch\af31505\loch\f0 \hich\f0  
\'ef\'ee\'f8\'e8\'f0\'e5\'ed\'ed\'ff\loch\f0 \hich\f0  \'e7\'e2\'f3\'ea\'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7108340\charrsid15228225 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid15671546\charrsid15228225 \loch\af0\dbch\af31505\hich\f0 \'ef\'ee\'e1\'eb\'e8\'e7\'f3\loch\f0 \hich\f0  \'ef\'e5\'f0\'e5\'f8\'ea\'ee\'e4\loch\f0 \hich\f0  \'e2\'b3\'e4\'e1\'f3\'e2\'e0\'ba\'f2\'fc\'f1\'ff
\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec\'f3\loch\f0 \hich\f0  \'e7\'e0\loch\f0 \hich\f0  \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8\loch\f0 \hich\f0  \'e3\'e5\'ee\'ec\'e5\'f2\'f0\'e8\'f7\'ed\'ee\'bf\loch\f0 \hich\f0  \'e0\'ea\'f3
\'f1\'f2\'e8\'ea\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid15671546\charrsid15228225 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid15671546\charrsid15228225 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 (\'ec\'ee\'e6\'ed\'e0\loch\f0 \hich\f0  \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\loch\af0\dbch\af31505\hich\f0 \'e0\'f2\'e8\'f1\'ff\loch\f0 \hich\f0  \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8\loch\f0 \hich\f0  \'e2\'b3\'e4\'e1\'e8
\'f2\'f2\'ff\loch\f0 \hich\f0  \'b3\loch\f0 \hich\f0  \'e7\'e0\'eb\'ee\'ec\'eb\'e5\'ed\'ed\'ff\loch\f0 \hich\f0 ). \'d1\'f2\'f3\'ef\'b3\'ed\'fc\loch\f0 \hich\f0  \'e2\'b3\'e4\'f5\'e8\'eb\'e5\'ed\'ed\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7108340\charrsid15228225 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid15671546\charrsid15228225 \loch\af0\dbch\af31505\hich\f0 \'e2\'b3\'e4
\loch\f0 \hich\f0  \'e3\'e5\'ee\'ec\'e5\'f2\'f0\'e8\'f7\'ed\'ee\'bf\loch\f0 \hich\f0  \'ea\'e0\'f0\'f2\'e8\'ed\'e8\loch\f0 \hich\f0  \'ef\'ee\'f8\'e8\'f0\'e5\'ed\'ed\'ff\loch\f0 \hich\f0  \'b3\loch\f0 \hich\f0  \'ed\'e5\'ee\'e1\'f5\'b3\'e4\'ed\'b3\'f1\'f2
\'fc\loch\f0 \hich\f0  \'ee\'e1\'eb\'b3\'ea\'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7108340\charrsid15228225 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid15671546\charrsid15228225 \loch\af0\dbch\af31505\hich\f0 \'e4\'e8\'f4\'f0\'e0\'ea\'f6\'b3\'e9\'ed\'e8\'f5\loch\f0 \hich\f0  \'ff\'e2\'e8\'f9\loch\f0 \hich\f0  \'e2\'e8\'e7\'ed\'e0\'f7\'e0\'fe\'f2\'fc\'f1
\'ff\loch\f0 \hich\f0  \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf17\lang1033\langfe1049\langnp1033\insrsid7235805 \hich\af0\dbch\af31505\loch\f0 :
\par }\pard \ltrpar\s15\qc \fi708\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7235805 {\mmath{\*\moMath {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\f34\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid13438815 \hich\af34\dbch\af31505\loch\f34 {\mr\mscr0\msty2 P}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f34\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid13438815 \hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty2 = }}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f34\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid12938410 }{\mf{\mfPr{\mctrlPr\i\f34\fs28\cf17\lang1058\langfe1049\langnp1058 }}{\mnum{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\f34\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid12938410 }{\mrad{\mradPr{\mdegHide on}{\mctrlPr\i\f34\fs28\cf17\lang1058\langfe1049\langnp1058 }}{\mdeg{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f34\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid12938410 }}
{\me{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\f384\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid13438815 \loch\af384\dbch\af31505\hich\f384 {\mr\mscr0\msty2 \u955\'eb\loch\f384 r}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\f34\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid12938410 }}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f34\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid12938410 }}{\mden{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\f34\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid13438815 \hich\af34\dbch\af31505\loch\f34 {\mr\mscr0\msty2 D}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f34\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid12938410 }}}}{\mmathPict{\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureTransparent}{\sv 16777215}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw1693\pich1455\picwgoal960\pichgoal825\pngblip\bliptag1976822633{\*\blipuid 75d3eb69448c49f372df6af6914a69c7}
89504e470d0a1a0a0000000d4948445200000040000000370802000000332cdbf0000000017352474200aece1ce9000000097048597300000ec400000ec40195
2b0e1b000002ef494441546843ed58416ee230143533738800ca210031e20ca8ea225768a456ea152ab5957a0516089f210b346539eb4828f6720e1041ac2e7b
01faed90c449682a173371247b054ebefddfffcfcfffa777381c5097c78f2e3bcf7def199501b6797e0862b5980200730659ad88a237465188466832528b3f32
09008d7683bee43fc53e1f9836613208004bd074ece4ce521c4d307ef1dc5dc21a1098038091fd40f21f8d7c1fe8e4f487cd9c6a130068cef3268b2e235bd42f
e27ff49a6dd6a104002c8053dc28a7576b00c083e516c55b724490ec87b503cc364b5954295ea25be0541c3cf8402ff835031345d5d2fb7af2fa74930ae70901
25ab1b7848564faf89b46b3a5b4cb49601410c673c75c33567444d40295e84b37b7e0c4a8346a1eb5d49b3bf72b29db8035defe5715ee3a5a25037beeeccaf67
c19ad0291a8ccb5ce7ee637094a2789fc023c61cc7412cd9a1e1447629cb80337fbc9fc17be0334e07fc05b2358bb0062ca32b0f058bad2c4014433d9145bf3f
70c385ef2f09df0b4e7aec96ee0a249d01ce2e995e9ca065bee93d00d96ab04f99e64adb1467806707f1635d1a55bc1a625e5d02927f065173003c3b4876574c
a0615d9b2f80e18c257300c91efccfaff2635d7b4206ced8eb22a6593f50afc441046a2226152afe42be22ebbe5d5ec1d23d8f0084ffe8e2aa29e18492404f46
d223cf15e80c2950d20dbd2fa71980c2445c1c9f73a67a217283c608fe2f0a897b40287e371370e02a940a6647c7cfbbdfbdf443c0fbbfbf6feef558eee9ba80
c9accf2adf8858bbe5f4371cae9a1898012189859f5f89a35e55d6b21a17c54c13ab25726d0313290465595e958d7ce84bc2e8f34f43060280ae51a108360f00
ef4ba4b684ff6d6a4a8c0350e91ae99fa0e0d329d1320d80f03f6b4b841eb9de6dd38705b364b4da957c25a1453fa0e146696909d328a41c060b4039649a0d6c
0634075479399b01e5906936b019d01c50e5e56c069443a6d9c0664073409597b319500e9966039b01cd01555ece664039649a0d3e00d19963e3d7b4c75b0000000049454e44ae426082}}{\nonshppict{\pict\picscalex101\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1693\pich1455\picwgoal960\pichgoal825\wmetafile8\bliptag1976822633\blipupi96{\*\blipuid 75d3eb69448c49f372df6af6914a69c7}0100090000032a09000000000109000000000400000003010800050000000b0200000000050000000c0238004100030000001e00040000000701040004000000
0701040001090000410b2000cc003700400000000000370040000000000028000000400000003700000001000800000000000000000000000000000000000000
00000000000000000000ffffff0080b5e700636363009b9bce00ffffce00ceffff00ce9b9b009bceff00e7b5800063639b00ffce9b009bb5e700ffe7b500e7ff
ff00b59bb500ffffe700b5e7ff00ce9b80006380b50080636300639bce00ce9b630080808000b5806300809bce00e7e7b5009b6363009bcece00ceffe7006363
800080639b00b5ceb500e7b59b00ffe7e700b58080009b6380008063800000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010203030303160101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010e1309010115140d010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102181001011518100101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101112405010111250d0101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101060a0b0101060a0b0101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010115090101060a0b0101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102181001151b050101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101060a0303031b05010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101020303030b0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101020309010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101111e09010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101060a16010101010101010101010101010115030303030303030303031810010101010101010101010101010101010101010101010101010101
01010101010101011518100101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010102140d0101010101010101010101010101010101010101010101010101010101010101010101030303030303030303030303030303030303
0303030303030101111e030303031601010101010101010115030303030303030303031810010101010101010101010101010101010101010101010101010101
0101010101010101060a090101111e1b050101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010e1318100101111e160101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101021b0501010e13181001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010108030b01010e131b0501010101010101010101010101010101010101010101010101010101010101112310010101010101010101010101
0101010101010101010803090101080316010101010101010101010101010101010101010101010101010101010101010102140d010101151b0501111e140d0e
1309010101010101111e0303030303181001010101010101010101010101010101010101010101010101010101010101061f20210101010e13160108160e2201
02160101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102181d0701010101060a0b0809010101
08181001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010e130b01040501010101081b1c09010101
060a0b010101010101010101010101010101010101010101010101010101010101010101010101010101010101011517181001080b0101010101020309010119
1a13030b020b010101010101010101010101010101010101010101010101010101010101010101010101010101010102090101111201010101010e130901010e
13140d1503160101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010e0f1001010101010809010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010c0d01010104050209010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010809010101060a030b010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101060701010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010405010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010203030303030303030303
03030303030301010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101040000002701ffff030000000000}}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\cf17\lang1033\langfe1049\langnp1033\insrsid7235805 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid15671546\charrsid15228225 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7235805 
\par }\pard \ltrpar\s15\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7235805 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid15671546\charrsid15228225 
\loch\af0\dbch\af31505\hich\f0 \'e4\'e5\loch\f0 \hich\f0  r - \'e2\'b3\'e4\'f1\'f2\'e0\'ed\'fc\loch\f0 \hich\f0  \'e2\'b3\'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7108340\charrsid15228225 
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid15671546\charrsid15228225 \loch\af0\dbch\af31505\hich\f0 \'f2\'ee\'f7\'ea\'e8\loch\f0 \hich\f0  \'f1\'ef\'ee\'f1\'f2\'e5\'f0\'e5\'e6\'e5\'ed
\'ed\'ff\loch\f0 \hich\f0  \'e4\'ee\loch\f0 \hich\f0  \'ee\'e1\loch\f0 \hich\f0 '\'ba\'ea\'f2\'e0\loch\f0 \hich\f0 , \'f9\'ee\loch\f0 \hich\f0  \'e2\'e8\'ea\'eb\'e8\'ea\'e0\'ba\loch\f0 \hich\f0  \'e4\'e8\'f4\'f0\'e0\'ea\'f6\'b3\'fe.
\par }\pard \ltrpar\s15\qj \fi708\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15228225 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid15671546\charrsid15228225 
\loch\af0\dbch\af31505\hich\f0 \'d8\'e2\'e8\'e4\'ea\'b3\'f1\'f2\'fc\hich\af0\dbch\af31505\loch\f0 \hich\f0  \'ef\'ee\'f8\'e8\'f0\'e5\'ed\'ed\'ff\loch\f0 \hich\f0  \'d3\'c7-\'f5\'e2\'e8\'eb\'fc\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ed\'e5}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7108340\charrsid15228225 \loch\af0\dbch\af31505\hich\f0 \'ee\'e1\'ec\'e5\'e6\'e5\'ed\'ee\'ec\'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid15671546\charrsid15228225 \hich\af0\dbch\af31505\loch\f0 \hich\f0  \'f1\'e5\'f0\'e5\'e4\'ee\'e2\'e8\'f9\'b3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7108340\charrsid15228225 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid15671546\charrsid15228225 \loch\af0\dbch\af31505\hich\f0 \'e2\'e8\'e7
\'ed\'e0\'f7\'e0\'ba\'f2\'fc\'f1\'ff\loch\f0 \hich\f0  \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0\'ec\'e8\loch\f0 \hich\f0  \'ef\'f0\'f3\'e6\'ed\'ee\'f1\'f2\'b3\loch\f0 \hich\f0  \'f2\'e0\loch\f0 \hich\f0  \'f9\'b3\'eb\'fc\'ed\'b3\'f1\'f2
\'fe\loch\f0 \hich\f0  \'f1\'e5\'f0\'e5\'e4\'ee\'e2\'e8\'f9\'e0\loch\f0 \hich\f0 . \'c2\loch\f0 \hich\f0  \'ee\'e1\'ec\'e5\'e6\'e5\'ed\'e8\'f5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7108340\charrsid15228225 
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid15671546\charrsid15228225 \loch\af0\dbch\af31505\hich\f0 \'f1\'e5\'f0\'e5\'e4\'ee\'e2\'e8\'f9\'e0\'f5\loch\f0 \hich\f0  \'ed\'e0\loch\f0 
\hich\f0  \'f8\'e2\'e8\'e4\'ea\'b3\'f1\'f2\'fc\loch\f0 \hich\f0  \'ef\'ee\'f8\'e8\'f0\'e5\'ed\'ed\'ff\loch\f0 \hich\f0  \'f5\'e2\'e8\'eb\'fc\loch\f0 \hich\f0  \'e2\'ef\'eb\'e8\'e2\'e0\'ba\loch\f0 \hich\f0  \'ed\'e0\'ff\'e2\'ed\'b3\'f1\'f2\'fc\loch\f0 
\hich\f0  \'b3\loch\f0 \hich\f0  \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\loch\f0 \hich\f0  \'ea\'ee\'f0\'e4\'ee\'ed\'b3\'e2,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid6110320\charrsid15228225 \hich\af0\dbch\af31505\loch\f0  }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid15671546\charrsid15228225 \loch\af0\dbch\af31505\hich\f0 \'f9\'ee\loch\f0 \hich\f0  \'ef\'f0\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'fc\loch\f0 \hich\f0  \'e4\'ee\loch\f0 \hich\f0  \'f7
\'e0\'f1\'f2\'ee\'f2\'ed\'ee\'bf\loch\f0 \hich\f0  \'e7\'e0\'eb\'e5\'e6\'ed\'ee\'f1\'f2\'b3\loch\f0 \hich\f0  \'f8\'e2\'e8\'e4\'ea\'ee\'f1\'f2\'b3\loch\f0 \hich\f0  (\'e4\'e8\'f1\'ef\loch\af0\dbch\af31505\hich\f0 \'e5\'f0\'f1\'b3\'ff\loch\f0 \hich\f0  
\'f8\'e2\'e8\'e4\'ea\'ee\'f1\'f2\'b3\loch\f0 \hich\f0  \'e7\'e2\'f3\'ea\'f3\loch\f0 ).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid15671546\charrsid15228225 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid15671546\charrsid15228225 \loch\af0\dbch\af31505\hich\f0 \'c7\'ec\'e5\'ed\'f8\'e5\'ed\'ed\'ff\loch\f0 \hich\f0  \'e0\'ec\'ef\'eb\'b3\'f2\'f3\'e4\'e8\loch\f0 \hich\f0  \'f2\'e0\loch\f0 \hich\f0  \'b3\'ed\'f2
\'e5\'ed\'f1\'e8\'e2\'ed\'ee\'f1\'f2\'b3\loch\f0 \hich\f0  \'d3\'c7-\'f5\'e2\'e8\'eb\'b3\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ec\'b3\'f0\'f3\loch\f0 \hich\f0  \'bf\'bf}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7108340\charrsid15228225 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid15671546\charrsid15228225 \loch\af0\dbch\af31505\hich\f0 \'f0\'ee\'e7
\'ef\'ee\'e2\'f1\'fe\'e4\'e6\'e5\'ed\'ed\'ff\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'e7\'e0\'e4\'e0\'ed\'ee\'ec\'f3\loch\f0 \hich\f0  \'ed\'e0\'ef\'f0\'ff\'ec\'ea\'f3\loch\f0 \hich\f0 , \'f2\'ee\'e1\'f2\'ee\loch\f0 \hich\f0  \'e7\'e0\'e3\'e0\'f1\'e0
\'ed\'ed\'ff\loch\f0 \hich\f0  \'e7\'e2\'f3\'ea\'f3,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid6110320\charrsid15228225 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid15671546\charrsid15228225 \loch\af0\dbch\af31505\hich\f0 \'e2\'e8\'ea\'eb\'e8\'ea\'e0\'ba\'f2\'fc\'f1\'ff\loch\f0 \hich\f0 , \'ff\'ea\loch\f0 \hich\f0  \'b3\loch\f0 \hich\f0  \'e4\'eb\'ff\loch\f0 \hich\f0  
\'e1\'f3\'e4\'fc-\'ff\'ea\'ee\'bf\loch\f0 \hich\f0  \'f7\'e0\'f1\'f2\'ee\'f2\'e8\loch\f0 \hich\f0  \'f5\'e2\'e8\'eb\'fc\loch\f0 \hich\f0 , \'f0\'ee\'e7\'e1\'b3\'e6\'ed\'b3\'f1\'f2\'fe\loch\f0 \hich\f0  \'f4\'f0\'ee\'ed\'f2\'f3\loch\f0 \hich\f0  \'f5\'e2
\'e8\'eb\'b3\loch\f0 \hich\f0  \'e7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7108340\charrsid15228225 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid15671546\charrsid15228225 \loch\af0\dbch\af31505\hich\f0 \'e2\'b3\'e4\'e4\'e0\'eb\'e5\'ed\'ed\'ff\'ec\loch\f0 \hich\f0  \'e2\'b3\'e4\loch\f0 \hich\f0  \'e4\'e6\'e5\'f0\'e5\'eb\'e0\loch\f0 \hich\f0 , \'f0
\'ee\'e7\'f1\'b3\'fe\'e2\'e0\'ed\'ed\'ff\'ec\loch\f0 \hich\f0  \'b3\loch\f0 \hich\f0  \'ef\'ee\loch\af0\dbch\af31505\hich\f0 \'e3\'eb\'e8\'ed\'e0\'ed\'ed\'ff\'ec\loch\f0 \hich\f0  \'e7\'e2\'f3\'ea\'f3\loch\f0 \hich\f0 . \'cd\'e0\loch\f0 \hich\f0  \'e2\'f1
\'b3\'f5\loch\f0 \hich\f0  \'f7\'e0\'f1\'f2\'ee\'f2\'e0\'f5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7108340\charrsid15228225 \hich\af0\dbch\af31505\loch\f0 \hich\f0  \'ff\'ea\loch\f0 \hich\f0  \'f7\'f3\'f2\'ed\'ee
\'e3\'ee\loch\f0 \hich\f0 , \'f2\'e0\'ea\loch\f0 \hich\f0  \'b3\loch\f0 \hich\f0  \'ed\'e5\'f7\'f3\'f2\'ed\'ee\'e3\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid15671546\charrsid15228225 \hich\af0\dbch\af31505\loch\f0 
\hich\f0  \'e4\'b3\'e0\'ef\'e0\'e7\'ee\'ed\'b3\'e2\loch\f0 \hich\f0  \'ec\'e0\'ba\loch\f0 \hich\f0  \'ec\'b3\'f1\'f6\'e5\loch\f0 \hich\f0  \'f2\'e0\'ea\loch\f0 \hich\f0  \'e7\'e2\'e0\'ed\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs16\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid15671546\charrsid15228225 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid15671546\charrsid15228225 \loch\af0\dbch\af31505\hich\f0 \'ab\'ca\'eb\'e0\'f1\'e8\'f7\'ed\'e5
\'bb\loch\f0 \hich\f0  \'ef\'ee\'e3\'eb\'e8\'ed\'e0\'ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7108340\charrsid15228225 \loch\af0\dbch\af31505\hich\f0 \'ed\'ff\loch\f0 \hich\f0 , \'e2\'e8\'ea\'eb\'e8\'ea\'e0\'ed\'e5
\loch\f0 \hich\f0  \'e7\'f1\'f3\'e2\'ed\'ee\'fe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid15671546\charrsid15228225 \hich\af0\dbch\af31505\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0 '\'ff\'e7\'ea\'b3\'f1\'f2\'fe\loch\f0  
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7108340\charrsid15228225 \hich\af0\dbch\af31505\loch\f0 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid15671546\charrsid15228225 
\loch\af0\dbch\af31505\hich\f0 \'e2\'ed\'f3\'f2\'f0\'b3\'f8\'ed\'b3\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7108340\charrsid15228225 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid15671546\charrsid15228225 \loch\af0\dbch\af31505\hich\f0 \'f2\'e5\'f0\'f2\'ff\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7108340\charrsid15228225 
\hich\af0\dbch\af31505\loch\f0 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid15671546\charrsid15228225 \hich\af0\dbch\af31505\loch\f0 \hich\f0  \'f1\'e5\'f0\'e5\'e4\'ee\'e2\'e8\'f9\'e0\loch\f0 \hich\f0 . \'ca\'f0\'b3\'ec
\loch\f0 \hich\f0  \'f2\'ee\'e3\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7108340\charrsid15228225 \hich\af0\dbch\af31505\loch\f0 \hich\f0 , \'b3\'f1\'ed\'f3\'ba\loch\f0 \hich\f0  \'e4\'ee\'e4\'e0\'f2\'ea\'ee\'e2
\'b3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid15671546\charrsid15228225 \hich\af0\dbch\af31505\loch\f0 \hich\f0  \'f0\'e5\'eb\'e0\'ea\'f1\'e0\'f6\'b3\'e9\'ed\'b3\loch\f0 \hich\f0  \'ef\'ee\'e3\'eb\'e8\'ed\'e0\'ed\'ed
\'ff\loch\f0 \hich\f0 , \'f7\'e0\'f1\'f2\'ee\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7108340\charrsid15228225 \loch\af0\dbch\af31505\hich\f0 \'f1\'e8\'eb\'fc\'ed\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid15671546\charrsid15228225 \hich\af0\dbch\af31505\loch\f0 \hich\f0  \'ef\'e5\'f0\'e5\'e2\'e5\'f0\'f8\'f3\'ba\loch\f0 \hich\f0  \'ab\'ea\'eb\'e0\loch\af0\dbch\af31505\hich\f0 \'f1\'e8\'f7\'ed\'e5\'bb\loch\f0 
\hich\f0  \'ef\'ee\'e3\'eb\'e8\'ed\'e0\'ed\'ed\'ff\loch\f0 . 
\par \loch\af0\dbch\af31505\hich\f0 \'cf\'f0\'e8\loch\f0 \hich\f0  \'e7\'ed\'e0\'f7\'ed\'b3\'e9\loch\f0 \hich\f0  \'b3\'ed\'f2\'e5\'ed\'f1\'e8\'e2\'ed\'ee\'f1\'f2\'b3\loch\f0 \hich\f0  \'e7\'e2\'f3\'ea\'ee\'e2\'e8\'f5\loch\f0 \hich\f0  \'f5\'e2\'e8\'eb\'fc
\loch\f0 \hich\f0  \'e7\loch\f0 \hich\f0 '\'ff\'e2\'eb\'ff\'fe\'f2\'fc\'f1\'ff\loch\f0 \hich\f0  \'ed\'e5\'eb\'b3\'ed\'b3\'e9\'ed\'b3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7108340\charrsid15228225 
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid15671546\charrsid15228225 \loch\af0\dbch\af31505\hich\f0 \'e5\'f4\'e5\'ea\'f2\'e8\loch\f0 :
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid15671546\charrsid15228225 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\s15\qj \fi-360\li720\ri0\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid15228225 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid15671546\charrsid15228225 \loch\af0\dbch\af31505\hich\f0 \'ef\'ee\'f0\'f3\'f8
\'f3\'ba\'f2\'fc\'f1\'ff\loch\f0 \hich\f0  \'ef\'f0\'e8\'ed\'f6\'e8\'ef\loch\f0 \hich\f0  \'f1\'f3\'ef\'e5\'f0\'ef\'ee\'e7\'e8\'f6\'b3\'bf\loch\f0 \hich\f0  \'b3\loch\f0 \hich\f0  \'e2\'e8\'ed\'e8\'ea\'e0\'ba\loch\f0 \hich\f0  \'e2\'e7\'e0\'ba\'ec\'ee\'e4
\'b3\'ff\loch\f0 \hich\f0  \'f5\'e2\'e8\'eb\'fc\loch\f0 \hich\f0 , \'f9\'ee\loch\f0 \hich\f0  \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2\'fc\loch\f0 \hich\f0  \'e4\'ee\loch\f0 \hich\f0  \'ef\'ee\'ff\'e2\'e8\loch\f0 \hich\f0  \'f2\'ee\'ed\'b3\'e2\loch\f0 ;
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid15671546\charrsid15228225 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\loch\af0\dbch\af31505\hich\f0 \'e7\'ec\'b3\'ed\'fe\'ba\'f2\'fc\'f1\'ff
\loch\f0 \hich\f0  \'f4\'ee\'f0\'ec\'e0\loch\f0 \hich\f0  \'f5\'e2\'e8\'eb\'b3\loch\f0 \hich\f0 , \'bf\'bf\loch\f0 \hich\f0  \'f1\'ef\'e5\'ea\'f2\'f0\loch\f0 \hich\f0  \'e7\'e1\'e0\'e3\'e0\'f7\'f3\'ba\'f2\'fc\'f1\'ff\loch\f0 \hich\f0  \'e2\'e8\'f9\'e8\'ec
\'e8\loch\f0 \hich\f0  \'e3\'e0\'f0\'ec\'ee\'ed\'b3\'ea\'e0\'ec\'e8\loch\f0 \hich\f0  \'b3\loch\f0 \hich\f0  \'e2\'b3\'e4\'ef\loch\af0\dbch\af31505\hich\f0 \'ee\'e2\'b3\'e4\'ed\'ee\loch\f0 \hich\f0  \'e7\'f0\'ee\'f1\'f2\'e0\'ba\loch\f0 \hich\f0  \'ef\'ee
\'e3\'eb\'e8\'ed\'e0\'ed\'ed\'ff\loch\f0 ;
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid15671546\charrsid15228225 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\loch\af0\dbch\af31505\hich\f0 \'ef\'f0\'e8\loch\f0 \hich\f0  \'e4\'ee\'f1
\'ff\'e3\'ed\'e5\'ed\'ed\'b3\loch\f0 \hich\f0  \'e4\'e5\'ff\'ea\'ee\'e3\'ee\loch\f0 \hich\f0  \'ef\'ee\'f0\'ee\'e3\'ee\'e2\'ee\'e3\'ee\loch\f0 \hich\f0  \'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff\loch\f0 \hich\f0  \'b3\'ed\'f2\'e5\'ed\'f1\'e8\'e2\'ed\'ee\'f1\'f2
\'b3\loch\f0 \hich\f0  \'d3\'c7\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f0\'b3\'e4\'e8\'ed\'b3\loch\f0 \hich\f0  \'e2\'e8\'ed\'e8\'ea\'e0\'ba\loch\f0 \hich\f0  \'ea\'e0\'e2\'b3\'f2\'e0\'f6\'b3\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7108340\charrsid15228225 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid15671546\charrsid15228225 \hich\af0\dbch\af31505\loch\f0  
\par }\pard \ltrpar\s15\qj \fi708\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15228225 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid15671546\charrsid15228225 
\loch\af0\dbch\af31505\hich\f0 \'ca\'f0\'e8\'f2\'e5\'f0\'b3\'ba\'ec\loch\f0 \hich\f0  \'e7\'e0\'f1\'f2\'ee\'f1\'ee\'e2\'ed\'ee\'f1\'f2\'b3\loch\f0 \hich\f0  \'e7\'e0\'ea\'ee\'ed\'b3\'e2\loch\f0 \hich\f0  \'eb\'b3\'ed\'b3\'e9\'ed\'ee\'bf\loch\f0 \hich\f0  
\'e0\'ea\'f3\'f1\'f2\'e8\'ea\'e8\loch\f0 \hich\f0  \'b3\loch\f0 \hich\f0  \'ec\'ee\'e6\'eb\'e8\'e2\'ee\'f1\'f2\'b3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7108340\charrsid15228225 \hich\af0\dbch\af31505\loch\f0  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid15671546\charrsid15228225 \loch\af0\dbch\af31505\hich\f0 \'e7\'ed\'e5\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7235805 
\loch\af0\dbch\af31505\hich\f0 \'e0\'e3\'e8\loch\f0 \hich\f0  \'ed\'e5\'eb\'b3\'ed\'b3\'e9\'ed\'e8\'ec\'e8\loch\f0 \hich\f0  \'e5\'f4\'e5\'ea\'f2\'e0\'ec\'e8\loch\f0 \hich\f0  \'ba\loch\f0 \hich\f0 : \'cc}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid7108340\charrsid15228225 \hich\af0\dbch\af31505\loch\f0 \hich\f0 , \'e4\'e5\loch\f0 \hich\f0  \'cc\loch\f0  = v/c, v - }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\cf17\lang1058\langfe1049\langnp1058\insrsid15671546\charrsid15228225 \loch\af0\dbch\af31505\hich\f0 \'ea\'ee\'eb\'e8\'e2\'e0\'eb\'fc\'ed\'e0\loch\f0 \hich\f0  \'f8\'e2\'e8\'e4\'ea\'b3\'f1\'f2\'fc\loch\f0 \hich\f0  \'f7\'e0
\loch\af0\dbch\af31505\hich\f0 \'f1\'f2\'ee\'ea\loch\f0 \hich\f0  \'f3\loch\f0 \hich\f0  \'f5\'e2\'e8\'eb\'b3\loch\f0 \hich\f0 , \'f1\loch\f0 \hich\f0  - \'f8\'e2\'e8\'e4\'ea\'b3\'f1\'f2\'fc\loch\f0 \hich\f0  \'ef\'ee\'f8\'e8\'f0\'e5\'ed\'ed\'ff\loch\f0 
\hich\f0  \'f5\'e2\'e8\'eb\'b3.
\par \loch\af0\dbch\af31505\hich\f0 \'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\loch\f0 \hich\f0  \'cc\loch\f0 \hich\f0  \'ed\'e0\'e7\'e8\'e2\'e0\'ba\'f2\'fc\'f1\'ff\loch\f0 \hich\f0  \'ab\'f7\'e8\'f1\'eb\'ee\loch\f0 \hich\f0  \'cc\'e0\'f5\'e0\'bb.
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15300935 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100dbbaca9dc0070000fc200000160000007468656d652f7468656d652f
7468656d65312e786d6cec595f8f1bb7117f2f90efb0d87759ff76f5e760399056922ff69d6d58b2833cf2246a973eee5258527716020381f39497040192a00f
0dd0f6a50f41d103ea2241d1a05fe1f2190cd868d30fd12177a52525cabe3bb88051dc1d70b74bfd66f8e3cc706644defcf0694c9d139c72c2928e5bbd51711d
9c4cd8942461c77d341e965aaec3054aa688b20477dc25e6ee87b73ef8cd4db427221c6307e413be873a6e24c47caf5ce6131846fc069be3043e9bb13446025e
d3b03c4dd129e88d69b956a934ca312289eb242806b5e77f3cffdbf93fcecf9cfbb3199960f7d64aff80c22489e0726042d391d48e57427ff8e5f9f9d9f9cfe7
2fcecf7ef90c9e7f86ff5f29d9e971554af0250f68ea9c20da7161ea293b1de3a7c27528e2023ee8b815f5e3966fdd2ca3bd5c888a1db29adc50fde472b9c0f4
b8a6e64cc3a3f5a49ee77b8dee5abf0250b18d1b34078d4163ad4f01d064022bcfb8e83afd5ebbd7f773ac06ca1e2dbafbcd7ebd6ae035fdf52dce5d5ffe1a78
05caf47b5bf8e130002b1a7805caf0fe16def39ab5c033f00a94e11b5bf866a5dbf79a065e81224a92e32d74c56fd483d56ad79019a3fb5678dbf786cd5aaebc
404134aca34d4e316389b868ecc5e8094b8720200529122471c4728e676802811e204a8e52e21c903082409ca3847118aed42ac34a1dfeca5f4f3d290ba13d8c
3469c91398f1ad21c9cfe19394cc45c7bd035a5d0df2eaa79f5e3e7ff1f2f98f2f3ffffce5f3bfe4732b5586dc3e4a425deed73f7dfd9fef3f73fefdd7dffffa
cdb7d9d49b78aee35ffff98bd77fffe79bd4c38a0b53bcfaeeecf58bb357bffdf25f3f7c63d1de4dd1910e1f931873e71e3e751eb2181668e18f8fd2cb498c23
4474896e12729420398b45ff404406fade125164c1f5b069c7c729a41e1bf0f6e289417814a50b412c1aef46b1013c648cf6586ab5c25d399766e6f12209ed93
a70b1df710a113dbdc014a0c2f0f1673c8c1c4a63288b041f301458940214eb070e467ec1863cbea3e21c4b0eb2199a48cb399703e214e0f11ab49c6e4c888a6
42689fc4e097a58d20f8dbb0cde163a7c7a86dd57d7c6222616f206a213fc6d430e36db41028b6a91ca398ea063f4022b2911c2dd3898e1b70019e0e3165ce60
8a39b7c9dc4f61bd9ad3ef429ab1bbfd902e6313990a726cd3798018d3917d761c44289edbb02392443af6237e0c218a9c074cd8e087ccdc21f21dfc80929dee
7e4cb0e1eeb76783479061754a4580c84f16a9c597b73133e277b4a433846da9a69bc6468aeda6c41a1dbd456884f601c6149da229c6cea38f2c0c7a6c6ed8bc
207d2782acb28f6d81750799b12adf13ccb1a39a9ded3c7940b811b2231cb21d7c0e971b8967899218a5bb34df03afeb361f40a98b6d01709f4e8e75e03d026d
22c48bd528f739e8d0827ba7d60711320a987ce7f6785da686ff2eb2c7605f3e31685c605f820cbeb40c24765de68db619236a4c5004cc184197614bb72062b8
bf1091c555892dac723373d3166e806ec9687a6292bcb503dae87dfcff5def031dc6abdf7d6fd96cefa6dfb12b3692d5253b9d5dc9647fa3bfd985dbec6a0296
4ec9fbdfd4f4d1227980a18e6c67aceb9ee6baa771ffef7b9a5dfbf9ba93d9d56f5c77322e7418d79d4c7eb8f26e3a99a27981be461e7864073fea1828bef029
d08c503a124b8a0fb83a08e2f0fd663a8441a9471d92e2f529e13c824759f660420317a648c93829131f13118d223487d3a2aa2b95843c571d7267ce381c22a9
61ab6e89a78bf8904db3c3d06a551e7c66959623518c57fcf5381c5c890cdd6816077c6bf58a6da80e665704a4ec654868939924ea1612cdd5a034923a0606a3
5948a895bd13166d0b8b9654bf72d5160ba0b6f60a7c0177e06b7bc7f53d100121389f83667d2afd94b97ae55de5cc77e9e95dc63422001aee5504149e6e4bae
3b9727579785da053c6d90d0c2cd24a12ca31a3e1ec1d7e23c3ae5e845685cd6d7edc2a5063d690a351f845641a3d97a138babfa1ae43673034df44c4113e7b4
e336ea3e84cc04cd3bee0c0e91e1319e43ec70f91d0cd1102e6b2622cd36fc5532cb3ce5a28f7894195c259d2c1bc444e0d4a124eeb872f96b37d044e510c5ad
5a8384f0de926b435a79dfc881d34d27e3d90c4f84ee766d445a3a7b850c9fe50aeba74afcea6029c916e0ee51343d758ee8227d8820c4fc66551a704a38dc25
54336b4e095c96ad1359117f1b85294fbbfa6d958aa16c1cd17984f28aa227f30cae52f99a8e7a5bdb407bcbd70c06d54c9217c2a3501658dda846355d578d8c
c3ceaafb762169392d691635d3c82ab26adab39831c3aa0c6cd8f26a455e63b53231e434bdc267a97b33e5b657b96ea34f58570930f8da7e96aa7b8182a0512b
2633a849c6db6958e6ec7cd4ac1dab05be85da458a8496f51b2bb51b765bd708eb743078a5ca0f729b510b43b3559fa92cad2edaf58b7076f40492471fbade05
155cb912aeb553040dd148f52459da802df254e45b039e9c454a3aeea715bfeb05353f28555afea0e4d5bd4aa9e577eba5aeefd7ab03bf5ae9f76acfa0b08828
aefad925ff102e34e832bfea57e35bd7fdf1eacee6c684c565a66ef1cb8ab8baeeafd68cebfeec96df19cbcb7cd72190743e6dd486ed7abbd728b5ebdd61c9eb
f75aa576d0e895fa8da0d91ff603bfd51e3e739d1305f6baf5c06b0c5aa54635084a5ea322e9b7daa5a657ab75bd66b735f0bacff23606569ea58fdc16605ec5
ebd67f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d
616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9
136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e4
22a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df0000
00ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065
735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c7350
4b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d61
6e616765722e786d6c504b01022d0014000600080000002100dbbaca9dc0070000fc2000001600000000000000000000000000d60200007468656d652f746865
6d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000ca0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000c50b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax374\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000004011
3d8b1d6dd201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}